<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <style>
        :root {
  --global-primary-color: #2673b8;
  --bg-primary-color: #e6f8fa;
  --global-text-color: #111111;
  --global-border: 1px solid #2673b8;
  --light-border: #2673b84d;
  --global-font: "Gilroy", sans-serif;

  /* ===== GLobal Colors Start ===== */
  --global-background-color: rgba(230, 248, 250, 1);
  --active-border: 1px solid rgba(38, 115, 184, 1);
  --inactive-border: 1px solid rgba(38, 115, 184, 0.7);
  --warning-color-deep: rgba(228, 0, 0, 1);
  --warning-color-light: rgba(228, 0, 0, 0.1);
  --focus-input-bg-color: #d3ebf3;
  --primary-color: rgba(38, 115, 184, 1);
  --text-color-deep: rgba(17, 17, 17, 1);
  --text-color-light: rgba(153, 153, 153, 1);
  --text-color-white: rgba(255, 255, 255, 1);
  --separator-color: rgba(38, 115, 184, 0.3);
  --box-shadow: 0px 0px 24px 0px rgba(38, 115, 184, 0.2);
  --secondary-btn-hover-color: rgba(187, 236, 241, 1);
  --primary-btn-hover-color: rgba(30, 90, 144, 1);
  /* ===== GLobal Colors End ===== */

  /* Define font families */
  --font-primary: "Gilroy", sans-serif;

  /* Define font weights */
  --font-thin: 100;
  --font-ultralight: 200;
  --font-light: 300;
  --font-regular: 400;
  --font-medium: 500;
  --font-semibold: 600;
  --font-bold: 700;
  --font-extrabold: 800;
  --font-heavy: 850;
  --font-black: 900;

  /* Define font styles */
  --font-style-normal: normal;
  --font-style-italic: italic;
}

 .home-service .home-client-slider-container{
    background: linear-gradient(116deg, rgba(68, 166, 255, 0.6) -0.43%, #D2FFEB 105.45%);
    padding-block: min(14vh, 6rem);
  }

  .home-service .home-client-slider-container .section-title{
    margin-bottom: min(6vh, 3rem);
  }

  .home-service .home-client-slider-container  .slide-container {
    max-width: 1900px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  

.home-service .home-client-slider-container  .slide-content {
    /* margin: 0 40px; */
    max-width: 1490px;
    overflow: hidden;
  }





.home-service .home-client-slider-container  .card{
    background: rgba(230, 248, 250, 1);
    border-radius: 40px;
    border: none;
    overflow: hidden;
}
    
.home-service .home-client-slider-container .container-shape{
    position: relative;
    clip-path: polygon(0 0,100% 0, 100% 100%, 0 90%);
    max-height: 330px;
}
    
.home-service .home-client-slider-container img{
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    object-position: top;
    border-radius: 20px 20px 0 0;
    
}
    
.home-service .home-client-slider-container .details{
    padding: 20px 20px;
}

.home-service .home-client-slider-container .details h3,
.home-service .home-client-slider-container .details h4{
    color: var(--text-color-deep);
    font-size: 20px;
    margin: 10px 0 10px 0;
    font-weight: var(--font-semibold);
}

.home-service .home-client-slider-container .details p{
    color: var(--text-color-deep);
    font-size: 16px;
    font-weight: 400;
}

.home-service .home-client-slider-container  .swiper{
      overflow: visible;
  }
  

  /* service slider prev next */
      .swiper-pagination-bullet.swiper-pagination-bullet-active {
        opacity: 1;
        width: 35px;
        border-radius: 40px;
        background: rgba(38, 115, 184, 1);
        height: 13px;
      }

      .swiper-button-prev {
        box-shadow: 2px 0px 4px 0px rgba(38, 115, 184, 1);
        border-radius: 50%;
        width: 44px;
        height: 44px;
        background-color: var(--global-background-color);
        top: 45%;
        z-index: 999;
        color: var(--text-color-deep);
      }

       .swiper-button-next {
        border-radius: 50%;
        box-shadow: -2px 0px 4px 0px rgba(38, 115, 184, 1);
        width: 44px;
        height: 44px;
        background-color: var(--global-background-color);
        top: 45%;
        z-index: 999;
        color: var(--text-color-deep);
      }

  .home-service .home-client-slider-container .swiper-navBtn {
    color: var(--text-color-deep);
    transition: color 0.3s ease;
  }
  
  .home-service .home-client-slider-container .slide-content{
    margin-bottom: 70px;
  }

  .swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 16px !important; /* Reduce arrow size */
  color: black !important; /* Change arrow color if needed */
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}
  

@media(max-width: 1700px){

.home-service .home-client-slider-container .slide-container {
        max-width: 1400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-service .home-client-slider-container .slide-content {
        max-width: 1090px;
        overflow: hidden;
    }

    .home-service .home-client-slider-container .details p {
    font-size: 12px;
}

.home-service .home-client-slider-container .details {
    padding: 15px;
}

.home-service .home-client-slider-container .card {
    border-radius: 25px;
}
.home-service .home-client-slider-container .container-shape {
    max-height: 210px;
}



}


@media(max-width: 1536px){

.home-service .home-client-slider-container .slide-container {
        max-width: 1400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-service .home-client-slider-container .slide-content {
        max-width: 1000px;
        overflow: hidden;
    }
    .home-service .home-client-slider-container .details h3, .home-service .home-client-slider-container .details h4 {
        color: var(--text-color-deep);
        font-size: 14px;
        margin: 5px 0 5px 0;
        font-weight: var(--font-semibold);
    }
    .home-service .home-client-slider-container .details p {
        color: var(--text-color-deep);
        font-size: 10px;
        margin: 0;
    }
    .home-service .home-client-slider-container .card {
        border-radius: 20px;
    }
    .home-service .home-client-slider-container .details {
        padding: 15px;
    }
    .home-service .home-client-slider-container .container-shape {
        max-height: 195px;
    }

}


@media(max-width: 1280px){

.home-service .home-client-slider-container .slide-content {
        max-width: 950px;
        overflow: hidden;
    }
    .home-service .home-client-slider-container .container-shape {
        max-height: 185px;
    }

}

@media(max-width: 1110px){
.home-service .home-client-slider-container .swiper-navBtn{
        display: none;
    }

}

@media(max-width: 991px){
.home-service .home-client-slider-container .slide-container{
        padding: 0 5%;
    }

}

@media(max-width: 768px){
.home-service .home-client-slider-container .slide-container{
    padding: 0 5%;
}

}


@media(max-width: 480px){
.home-service .home-client-slider-container .container-shape {
        max-height: 390px;
    }
}



    </style>
  </head>
  <body>
    <section  class="home-service" >
         <div class="container-fluid home-client-slider-container parallax-effect">
                <div class="row">

                    <div class="slide-container swiper">

                        <div class="slide-content">
                          <div class="card-wrapper swiper-wrapper">
                            
                                <div class="card swiper-slide">
                                    <div class="container-shape">
                                        <img src="assets/images/home/pro1.png" alt="client">
                                    </div>
                                    <div class="details">
                                        <h3>Sasuke Uchiha</h3>
                                        <h4> CEO, Nike<h4>
                                        <p>Lorem ipsum dolor sit amet consectetur. In ultricet erat arcu sit lacinia. Lacus et consequat nunc nibh. Ultricies vitae nechabitasse arcu fermentum aliquam. Consectetur vivt era fermentum aliq...</p>
                                    </div>
                                </div>

                                <div class="card swiper-slide">
                                    <div class="container-shape">
                                        <img src="assets/images/home/pro2.png" alt="client">
                                    </div>
                                    <div class="details">
                                        <h3>Sasuke Uchiha</h3>
                                        <h4> CEO, Nike<h4>
                                        <p>Lorem ipsum dolor sit amet consectetur. In ultricet erat arcu sit lacinia. Lacus et consequat nunc nibh. Ultricies vitae nechabitasse arcu fermentum aliquam. Consectetur vivt era fermentum aliq...</p>
                                    </div>
                                </div>

                                <div class="card swiper-slide">
                                    <div class="container-shape">
                                        <img src="assets/images/home/pro3.png" alt="client">
                                    </div>
                                    <div class="details">
                                        <h3>Sasuke Uchiha</h3>
                                        <h4> CEO, Nike<h4>
                                        <p>Lorem ipsum dolor sit amet consectetur. In ultricet erat arcu sit lacinia. Lacus et consequat nunc nibh. Ultricies vitae nechabitasse arcu fermentum aliquam. Consectetur vivt era fermentum aliq...</p>
                                    </div>
                                </div>

                                <div class="card swiper-slide">
                                    <div class="container-shape">
                                        <img src="assets/images/home/pro4.png" alt="client">
                                    </div>
                                    <div class="details">
                                        <h3>Sasuke Uchiha</h3>
                                        <h4> CEO, Nike<h4>
                                        <p>Lorem ipsum dolor sit amet consectetur. In ultricet erat arcu sit lacinia. Lacus et consequat nunc nibh. Ultricies vitae nechabitasse arcu fermentum aliquam. Consectetur vivt era fermentum aliq...</p>
                                    </div>
                                </div>

                                <div class="card swiper-slide">
                                    <div class="container-shape">
                                        <img src="assets/images/home/pro2.png" alt="client">
                                    </div>
                                    <div class="details">
                                        <h3>Sasuke Uchiha</h3>
                                        <h4> CEO, Nike<h4>
                                        <p>Lorem ipsum dolor sit amet consectetur. In ultricet erat arcu sit lacinia. Lacus et consequat nunc nibh. Ultricies vitae nechabitasse arcu fermentum aliquam. Consectetur vivt era fermentum aliq...</p>
                                    </div>
                                </div>

                          </div>
                        </div>
                    
                        <div class="swiper-button-next swiper-navBtn"></div>
                        <div class="swiper-button-prev swiper-navBtn"></div>
                        <div class="swiper-pagination"></div>
                    
                    </div>
                </div>

            </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
        // Client slider of home page
    var home_client_slider = new Swiper(".home-service .home-client-slider-container .slide-content", {
    slidesPerView: 4,
    spaceBetween: 35,
    centeredSlides: false,
    grabCursor: true,
    loop: true,
    pagination: {
        el: ".home-service .home-client-slider-container .swiper-pagination",
    },
    navigation: {
        nextEl: ".home-service .home-client-slider-container .swiper-button-next",
        prevEl: ".home-service .home-client-slider-container .swiper-button-prev",
    },
    breakpoints: {
        1600: {
        spaceBetween: 35,
        slidesPerView: 4,
        },
        1024: {
        slidesPerView: 4,
        spaceBetween: 30,
        },
        850: {
        slidesPerView: 3.5,
        spaceBetween: 20,
        },
        650: {
        slidesPerView: 3,
        spaceBetween: 25,
        },
        480: {
        slidesPerView: 2.5,
        spaceBetween: 10,
        },
        0: {
        slidesPerView: 1,
        },
    },
    });
    </script>
  </body>
</html>
