<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>our service</title>
    <!-- font awsome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <!-- <link rel="stylesheet" href="assets/css/style.css" /> -->
    <style>
      .home-service .service-slider-container {
        background-image: url(../images/service/mask.svg);
        padding-top: min(14vh, 6rem);
      }

      .home-service .service-slider-container .section-title {
        margin-bottom: min(6vh, 3rem);
      }

      .home-service .service-slider-container .swiper-pagination-bullet-active {
        opacity: 1;
        width: 35px;
        border-radius: 40px;
        background: rgba(38, 115, 184, 1);
        height: 13px;
      }

      .home-service .service-slider-container .display-half {
        margin-right: -10%;
        margin-left: -10%;
      }

      .home-service .service-slider-container .service-slider {
        display: flex;
        justify-content: center;
        margin-bottom: 100px;
      }

      .home-service .service-slider-container .service-slider .swiper-wrapper {
        width: 100%;
        margin: 0 70px 100px;
      }

      .home-service .service-slider-container .service-slider .card {
        background-color: var(--global-background-color);
        border: 1px solid rgba(38, 115, 184, 0.3);
        border-radius: 32px;
        display: flex;
        align-items: center;
        padding: 40px;
      }

      .home-service .service-slider-container .service-slider .card:hover {
        border: 1px solid rgba(38, 115, 184, 1);
      }

      .home-service .service-slider-container .card:hover {
        box-shadow: 10px 10px 24px 0px rgba(38, 115, 184, 0.1);
      }

      .home-service .service-slider-container .name {
        font-size: 24px;
        font-weight: var(--font-bold);
        color: var(--text-color-deep);
        margin-bottom: 16px;
      }
      .home-service .service-slider-container .description {
        line-height: 24px;
        font-size: 16px;
        color: var(--text-color-deep);
        text-align: justify;
        margin: 0;
      }

      .home-service .service-slider-container .swiper-navBtn {
        color: var(--text-color-deep);
        transition: color 0.3s ease;
      }

      .home-service .service-slider-container .swiper-navBtn::before,
      .home-service .service-slider-container .swiper-navBtn::after {
        font-size: 16px;
        font-weight: bold;
      }
      .home-service
        .service-slider-container
        .service-slider
        .swiper-button-next {
        top: 93%;
        right: 40%;
      }
      .home-service
        .service-slider-container
        .service-slider
        .swiper-button-prev {
        top: 93%;
        left: 40%;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid service-slider-container">
      <div class="row">
        <div class="col-md-12 d-flex justify-content-center align-items-center">
          <div class="head-info-area">
            <h2 class="section-title">Our Services</h2>
          </div>
        </div>
      </div>

      <!-- Swiper -->
      <div style="overflow-x: hidden">
        <div class="display-half">
          <div class="swiper service-slider">
            <div class="swiper-wrapper">
              <!-- 1 -->
              <div class="card swiper-slide">
                <div class="card-content">
                  <h2 class="name">Freelancer</h2>
                  <p class="description">
                    Quickly source skilled talent on demand with our Freelancer
                    Service—no time wasted on lengthy hiring processes. Easily
                    scale your team up or down based on project needs and focus
                    on results, achieving flexibility and resource savings with
                    our efficient contract-based solution.
                  </p>
                </div>
              </div>
              <!-- 2 -->
              <div class="card swiper-slide">
                <div class="card-content">
                  <h2 class="name">Community</h2>
                  <p class="description">
                    Join a vibrant community where startups and businesses
                    thrive through collaboration. Honeybee Ecosystem provides
                    customizable ERP tools and AI insights, helping companies
                    connect and simplify operations without hefty investments.
                  </p>
                </div>
              </div>
              <!-- 3 -->
              <div class="card swiper-slide">
                <div class="card-content">
                  <h2 class="name">PV Design Software</h2>
                  <p class="description">
                    Utilizing advanced software tools, we craft optimal designs
                    for PV materials and devices customized to your specific
                    requirements. We consider shading, obstacles, and available
                    space to elevate your solar solutions and maximize
                    efficiency effortlessly.
                  </p>
                </div>
              </div>
              <!-- 4 -->
              <div class="card swiper-slide">
                <div class="card-content">
                  <h2 class="name">Design Software</h2>
                  <p class="description">
                    We create customized apps, websites, and software designs
                    that perfectly align with your vision—experience aesthetic
                    appeal and seamless functionality crafted to meet your
                    unique requirements.
                  </p>
                </div>
              </div>
              <!-- 5 -->
              <div class="card swiper-slide">
                <div class="card-content">
                  <h2 class="name">Training</h2>
                  <p class="description">
                    Our training services offer freelancers the opportunity to
                    become certified and gain expertise in specific ERP modules.
                    Upon certification, they can provide tailored ERP services
                    to businesses, enhancing their capabilities and creating new
                    revenue streams.
                  </p>
                </div>
              </div>
              <!-- 6 -->
              <div class="card swiper-slide">
                <div class="card-content">
                  <h2 class="name">Freelancer</h2>
                  <p class="description">
                    Quickly source skilled talent on demand with our Freelancer
                    Service—no time wasted on lengthy hiring processes. Easily
                    scale your team up or down based on project needs and focus
                    on results, achieving flexibility and resource savings with
                    our efficient contract-based solution.
                  </p>
                </div>
              </div>
              <!-- 7 -->
              <div class="card swiper-slide">
                <div class="card-content">
                  <h2 class="name">Community</h2>
                  <p class="description">
                    Join a vibrant community where startups and businesses
                    thrive through collaboration. Honeybee Ecosystem provides
                    customizable ERP tools and AI insights, helping companies
                    connect and simplify operations without hefty investments.
                  </p>
                </div>
              </div>
              <!-- 8 -->
              <div class="card swiper-slide">
                <div class="card-content">
                  <h2 class="name">PV Design Software</h2>
                  <p class="description">
                    Utilizing advanced software tools, we craft optimal designs
                    for PV materials and devices customized to your specific
                    requirements. We consider shading, obstacles, and available
                    space to elevate your solar solutions and maximize
                    efficiency effortlessly.
                  </p>
                </div>
              </div>
              <!-- 9 -->
              <div class="card swiper-slide">
                <div class="card-content">
                  <h2 class="name">Design Software</h2>
                  <p class="description">
                    We create customized apps, websites, and software designs
                    that perfectly align with your vision—experience aesthetic
                    appeal and seamless functionality crafted to meet your
                    unique requirements.
                  </p>
                </div>
              </div>
              <!-- 10 -->
              <div class="card swiper-slide">
                <div class="card-content">
                  <h2 class="name">Training</h2>
                  <p class="description">
                    Our training services offer freelancers the opportunity to
                    become certified and gain expertise in specific ERP modules.
                    Upon certification, they can provide tailored ERP services
                    to businesses, enhancing their capabilities and creating new
                    revenue streams.
                  </p>
                </div>
              </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script>
      // service slider start
      var swiper = new Swiper(".home-service .service-slider", {
        slidesPerView: 6,
        spaceBetween: 40,
        centeredSlides: false,
        speed: 1000,
        loop: true,
        autoplay: {
          delay: 3000,
        },
        grabCursor: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
        navigation: {
          nextEl: ".home-service .service-slider-container .swiper-button-next",
          prevEl: ".home-service .service-slider-container .swiper-button-prev",
        },
        breakpoints: {
          1600: {
            spaceBetween: 35,
            slidesPerView: 5,
          },
          1300: {
            slidesPerView: 5,
            spaceBetween: 25,
          },
          1100: {
            slidesPerView: 5,
            spaceBetween: 20,
          },
          768: {
            slidesPerView: 3,
            spaceBetween: 15,
          },
          480: {
            slidesPerView: 2,
            spaceBetween: 10,
          },
          0: {
            slidesPerView: 1,
          },
        },
      });
    </script>
  </body>
</html>
