<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- swiper -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
    />
    <!-- bootstrap -->
    <link rel="stylesheet" href="assets/css/bootstrap.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <style>
      :root {
        --global-primary-color: #2673b8;
        --bg-primary-color: #e6f8fa;
        --global-text-color: #111111;
        --global-border: 1px solid #2673b8;
        --light-border: #2673b84d;
        --global-font: "Gilroy", sans-serif;

        /* ===== GLobal Colors Start ===== */
        --global-background-color: rgba(230, 248, 250, 1);
        --active-border: 1px solid rgba(38, 115, 184, 1);
        --inactive-border: 1px solid rgba(38, 115, 184, 0.7);
        --warning-color-deep: rgba(228, 0, 0, 1);
        --warning-color-light: rgba(228, 0, 0, 0.1);
        --focus-input-bg-color: #d3ebf3;
        --primary-color: rgba(38, 115, 184, 1);
        --text-color-deep: rgba(17, 17, 17, 1);
        --text-color-light: rgba(153, 153, 153, 1);
        --text-color-white: rgba(255, 255, 255, 1);
        --separator-color: rgba(38, 115, 184, 0.3);
        --box-shadow: 0px 0px 24px 0px rgba(38, 115, 184, 0.2);
        --secondary-btn-hover-color: rgba(187, 236, 241, 1);
        --primary-btn-hover-color: rgba(30, 90, 144, 1);
        /* ===== GLobal Colors End ===== */

        /* Define font families */
        --font-primary: "Gilroy", sans-serif;

        /* Define font weights */
        --font-thin: 100;
        --font-ultralight: 200;
        --font-light: 300;
        --font-regular: 400;
        --font-medium: 500;
        --font-semibold: 600;
        --font-bold: 700;
        --font-extrabold: 800;
        --font-heavy: 850;
        --font-black: 900;

        /* Define font styles */
        --font-style-normal: normal;
        --font-style-italic: italic;
      }

      /* start slide */
      .home-what-we-offer .slide-container {
        position: relative;
        max-width: 1920px;
        background-color: transparent;
      }

      .home-what-we-offer .slide-container .slide-content {
        margin: 0 0px 70px;
        height: 100%;
        position: relative;
      }
      .home-what-we-offer .slide-container .slide-content::before,
      .home-what-we-offer .slide-container .slide-content::after {
        content: "";
        position: absolute;
        top: 0;
        bottom: 0;
        width: 19%;
        z-index: 10;
      }
      .home-what-we-offer .slide-container .slide-content::before {
        z-index: 90;
        left: 0;
        background: linear-gradient(
          270deg,
          rgba(243, 252, 253, 0) 0%,
          #f3fcfd 100%
        );
      }
      .home-what-we-offer .slide-container .slide-content::after {
        z-index: 90;
        right: 0;
        background: linear-gradient(
          90deg,
          rgba(243, 252, 253, 0) 0%,
          #f3fcfd 100%
        );
      }

      .home-what-we-offer .slide-container .card {
        background-color: #d2edfd;
        border: none;
        width: 100%;
        border-radius: 40px;
        overflow: hidden;
        max-height: 495px;
      }

      .home-what-we-offer .slide-container .slide-content .card-content {
        padding: 4% 3% 0 2%;
        display: flex;
        justify-content: space-between;
      }

      .home-what-we-offer
        .slide-container
        .slide-content
        .card-content
        .slide-image-col {
        margin-top: 2%;
      }

      .home-what-we-offer
        .slide-container
        .slide-content
        .card-content
        .slide-info {
        display: flex;
        flex-direction: column;
        gap: 32px;
        max-width: 434px;
      }

      .home-what-we-offer
        .slide-container
        .slide-content
        .card-content
        .slide-info
        .buttons {
        white-space: nowrap;
      }

      .home-what-we-offer .slide-container .card .row {
        width: 100%;
      }

      .home-what-we-offer .slide-container .slide-content .slide-image img {
        width: 100%;
        height: auto;
      }

      .home-what-we-offer .slide-content .slide-info h4 {
        display: flex;
        align-items: center;
        text-align: left;
        color: #5bacfc;
        background-image: -webkit-linear-gradient(
          180deg,
          #5bacfc 20%,
          #4268ff 50%,
          #4343ff 100%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
      }

      .home-what-we-offer .slide-content .slide-info .hire-now {
        width: 190px;
        height: 56px;
        border-radius: 15px;
        background-color: var(--primary-color);
        color: white;
        border: var(--active-border);
        font-weight: var(--font-semibold);
        transition: background-color 0.3s ease;
      }

      .home-what-we-offer .slide-content .slide-info .hire-now:focus {
        background-color: rgba(30, 90, 144, 1);
      }

      .home-what-we-offer .slide-content .slide-info .hire-now:hover {
        background-color: rgba(30, 90, 144, 1);
      }

      .home-what-we-offer .slide-content .slide-info .get-hire {
        width: 190px;
        height: 56px;
        border-radius: 15px;
        background-color: transparent;
        border: var(--active-border);
        margin-left: 40px;
        font-weight: var(--font-semibold);
        transition: background-color 0.3s ease;
      }

      .home-what-we-offer .slide-content .slide-info .get-hire:focus {
        background-color: rgba(187, 236, 241, 1);
      }

      .home-what-we-offer .slide-content .slide-info .get-hire:hover {
        background-color: rgba(187, 236, 241, 1);
      }

      .home-what-we-offer .slide-content .slide-info .title-info {
        display: flex;
        align-items: center;
        gap: 20px;
        margin-bottom: -22px;
      }

      .home-what-we-offer .slide-content .slide-info .title-info .num {
        font-size: clamp(1.875rem, 1.1875rem + 3.4375000000000004vw, 5.3125rem);
        color: #5bacfc;
        background-image: -webkit-linear-gradient(
          180deg,
          #5bacfc 20%,
          #4268ff 50%,
          #4343ff 100%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: var(--font-semibold);
      }

      .home-what-we-offer .slide-content .slide-info .title-info .str {
        font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
        display: flex;
        flex-direction: column;
        line-height: 38px;
        font-weight: var(--font-semibold);
      }

      .home-what-we-offer .slide-content .slide-info .title-info .str .str-zero,
      .home-what-we-offer
        .slide-content
        .slide-info
        .title-info
        .str
        .str-service {
        color: #5bacfc;
        background-image: -webkit-linear-gradient(
          180deg,
          #5bacfc 20%,
          #4268ff 50%,
          #4343ff 100%
        );
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        font-weight: var(--font-semibold);
      }

      .home-what-we-offer .slide-container .swiper-button-prev {
        top: 95%;
        left: 38%;
      }
      .home-what-we-offer .slide-container .swiper-button-next {
        top: 95%;
        right: 38%;
      }

      .home-what-we-offer .slide-container .swiper-slide-active {
        border: 1px solid rgba(38, 115, 184, 1);
      }

      .home-what-we-offer .slide-container .swiper-slide-active:hover {
        box-shadow: 5px 17px 35px 0px rgba(13, 13, 13, 0.1);
      }

      .home-what-we-offer .slide-content .slide-info p {
        font-size: clamp(0.75rem, 0.7rem + 0.25vw, 1rem);
        margin: 0;
        text-align: justify;
        line-height: 1.5;
      }

      .home-what-we-offer .display-half {
        margin-left: -10%;
        margin-right: -10%;
      }
    </style>
  </head>
  <body>
    <section class="home-what-we-offer mask-shape-bg">
      <div class="container-fluid parallax-effect">
        <div class="row">
          <div class="head-info-area">
            <h3 class="section-title">What We Offer</h3>
          </div>
        </div>

        <div class="row">
          <div style="overflow-x: hidden">
            <div class="display-half">
              <div class="slide-container swiper">
                <div class="slide-content">
                  <div class="card-wrapper swiper-wrapper">
                    <!-- =========== 1 =============== -->
                    <div class="card swiper-slide">
                      <div class="card-content">
                        <div class="slide-image-col">
                          <div class="slide-image">
                            <img src="assets/images/home/account.svg" alt="" />
                          </div>
                        </div>

                        <div class="slide-info-col">
                          <div class="slide-info">
                            <div class="title-info">
                              <h4 class="num">'0'</h4>
                              <div class="str">
                                <span class="str-zero">Zero</span>
                                <span class="str-service">HR Service</span>
                              </div>
                            </div>

                            <p>
                              Our Ecosystem offers Zero HR Service, a
                              cloud-based solution that transforms your HR
                              operations by automating hiring, payroll, and
                              attendance so that a single person can manage the
                              entire department. Moreover, Zero HR Service helps
                              to reduce errors and free up your team for
                              strategic thinking and growth-focused tasks.
                            </p>

                            <!-- <div class="buttons">
                                                                <button type="submit" class="hire-now">Hire Now</button>
                                                                <button type="submit" class="get-hire"><img src="" alt="">Get Hired</button>
                                                            </div> -->
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- =========== 2 =============== -->
                    <div class="card swiper-slide">
                      <div class="card-content">
                        <div class="slide-image-col">
                          <div class="slide-image">
                            <img src="assets/images/home/account.svg" alt="" />
                          </div>
                        </div>

                        <div class="slide-info-col">
                          <div class="slide-info">
                            <div class="title-info">
                              <h4 class="num">'0'</h4>
                              <div class="str">
                                <span class="str-zero">Zero</span>
                                <span class="str-service">Account Service</span>
                              </div>
                            </div>

                            <p>
                              Honeybee Ecosystem offers Zero Account Service, an
                              innovative approach to managing your finances.
                              Also, it includes a more straightforward, flexible
                              process where one expert can easily manage
                              budgeting, track project expenses, and confidently
                              create financial reports. With this service, scale
                              up your business effortlessly.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                    <!-- =========== 3 =============== -->
                    <div class="card swiper-slide">
                      <div class="card-content">
                        <div class="slide-image-col">
                          <div class="slide-image">
                            <img src="assets/images/home/account.svg" alt="" />
                          </div>
                        </div>

                        <div class="slide-info-col">
                          <div class="slide-info">
                            <div class="title-info">
                              <h4 class="num">'0'</h4>
                              <div class="str">
                                <span class="str-zero">Zero</span>
                                <span class="str-service">IT & Admin</span>
                              </div>
                            </div>

                            <p>
                              Zero IT & Admin is a powerful solution that our
                              Ecosystem offers, which allows one person to
                              easily manage systems, monitor networks, and
                              handle administrative tasks. Zero IT & Admin
                              simplifies your operations and lets your team
                              focus on innovation and growth. Say goodbye to
                              routine IT and admin work and hello to smooth,
                              flexible operations that fit your budget and
                              goals.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>

                    <!--4-->
                    <div class="card swiper-slide">
                      <div class="card-content">
                        <div class="slide-image-col">
                          <div class="slide-image">
                            <img src="assets/images/home/account.svg" alt="" />
                          </div>
                        </div>

                        <div class="slide-info-col">
                          <div class="slide-info">
                            <div class="title-info">
                              <h4 class="num">'0'</h4>
                              <div class="str">
                                <span class="str-zero">Zero</span>
                                <span class="str-service">Account Service</span>
                              </div>
                            </div>

                            <p>
                              Honeybee Ecosystem offers Zero Account Service, an
                              innovative approach to managing your finances.
                              Also, it includes a more straightforward, flexible
                              process where one expert can easily manage
                              budgeting, track project expenses, and confidently
                              create financial reports. With this service, scale
                              up your business effortlessly.
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="swiper-button-next swiper-navBtn"></div>
                <div class="swiper-button-prev swiper-navBtn"></div>
                <div class="swiper-pagination"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <script>
      //   slider for home what we offer section
      var swiper_what_we_offer = new Swiper(
        ".home-what-we-offer .slide-content",
        {
          slidesPerView: 1.7,
          spaceBetween: 40,
          loop: true,
          centeredSlides: true,
          grabCursor: true,
          autoplay: {
            delay: 3000,
            disableOnInteraction: false,
          },
          speed: 600,
          pagination: {
            el: ".home-what-we-offer .swiper-pagination",
            clickable: true,
          },
          navigation: {
            nextEl: ".home-what-we-offer .swiper-button-next",
            prevEl: ".home-what-we-offer .swiper-button-prev",
          },
          breakpoints: {
            1600: {
              spaceBetween: 35,
              slidesPerView: 1.7,
            },
            1100: {
              slidesPerView: 1.7,
            },
            768: {
              slidesPerView: 1,
              spaceBetween: 25,
            },
            480: {
              slidesPerView: 1,
              spaceBetween: 10,
            },
            0: {
              slidesPerView: 1,
            },
          },
        }
      );
      // end what we offer
    </script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
