/* 3xl */
  
@media (max-width: 1920px) {
 
    .body-mask {
        background-size: 48%;
    }


    .role-company-page .tab-container {
        max-width: 1360px;
        padding: 0px;
    }


    .footer-content .links .icon-list a{
        margin-right: 10px;
    } 
    

    .navbar .login-btn,
    .navbar .create-account-btn {
    width: 168px;
    height: 42px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar .theme-toggle .theme-toggle-label{
    width: 47px;
    height: 27px;
}

.navbar .theme-toggle .theme-toggle-label::before{
    width: 26px;
    height: 26px;
    left: 0px;
    top: 0px;
}
}

@media(max-width: 1840px){
    .home-module-box .hover-subtitle {
        font-size: .9rem;
    }

}

@media(max-width:1800px){

    .home-module-box .card{
        height: 200px;
    }

    .product-container .popup-content{
        max-width: 70%;
    }

    .home-service .combined-power-content{
        max-width: 1350px;
        margin-top: 100px;
      }
      .home-service .combined-power-content .combined-power .combined-info {
        width: 528px;
    }
    
    .home-service .combined-power-content .nector-app-card-content {
        width: 733px;
        height: 720px;
    }
    
    .home-service .combined-power-content .nector-app-card-content .honeybee-card {
        height: 278px;
        max-width: 436px;
        padding: 40px 50px;
        border-top-left-radius: 32px;
        border-bottom-left-radius: 32px;
        left: 0;
        top: 29%;
    }
    
    .home-service .combined-power-content .nector-app-card-content .nectar-app-card {
        width: 344px;
        height: 670px;
        border-radius: 40px;
        right: 0;
        top: 3%;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card img {
        max-width: 90px;
        margin-bottom: 20px;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card .honeybee-info h4 {
        font-size: 20px;
    }





    .home-service .companies-logo-list {
        max-width: 1073px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 100px;
        row-gap: 44px;
        justify-content: center;
        align-content: center;
      }
    
    .home-service .companies-logo-list .company-logo img {
        width: 100%;
    }


    .home-service .home-client-slider-container .slide-container {
        max-width: 1600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-service .home-client-slider-container .slide-content {
        max-width: 1290px;
        overflow: hidden;
    }

    .home-service .blockchain-advantage {
        max-width: 1320px;
        display: flex;
        justify-content: space-between;
        margin: 100px 0px;
    }
    .home-service .advantage-card .card {
        max-width: 330px;
        padding: 40px;
        margin-right: 60px;
    }
    .home-service .advantage-card .card .card-content .name {
        font-size: 24px;
    }
    .home-service .advantage-card .card .card-content .description{
        font-size: 14px;
    }


    .home-what-we-offer .slide-container{
        max-width: 1720px;
    }

    .home-service .home-client-slider-container .container-shape {
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 90%);
        max-height: 260px;
    }



    .home-what-we-offer .slide-content .slide-info .title-info .num {
        font-size: 4.5rem;
    }
    .home-what-we-offer .slide-content .slide-info .title-info .str {
        font-size: clamp(1rem, 0.8rem + 1vw, 1.5rem);
        line-height: 30px;
    }
    .home-what-we-offer .slide-content .slide-info .title-info {
        gap: 20px;
        margin-bottom: -30px;
    }
    
    .home-what-we-offer .slide-container .slide-content .card-content .slide-info {
        gap: 26px;
        max-width: 432px;
    }
    
    .home-what-we-offer .slide-content .slide-info .hire-now {
        width: 175px;
        height: 50px;
    }
    .home-what-we-offer .slide-content .slide-info .get-hire {
        width: 175px;
        height: 50px;
        margin-left: 30px;
    }
    .home-what-we-offer .slide-container .slide-content .card-content {
        padding: 4% 3% 0 2%;
        gap: 30px;
    }


    .verification-code-page .card #code-input input {
        width: 60px;
        height: 60px;
        border-radius: 11px;
        border: var(--inactive-border);
    }

    .home-module-box .hover-subtitle {
        font-size: .9rem;
    }
}


@media(max-width:1700px){
    .service .service-container{
        grid-template-columns: 45% 45%; /* Two equal columns */
    }

    .home-module-box .card{
        height: 180px;
    }
    .home-module-box .hover-subtitle {
        font-size: .8rem;
    }
    .product-page .product-container .popup-content{
        max-width: 70%;
    }


    .product-container .popup-content .product-info .content .button{
        font-size: 16px;
    }

    .product-container .popup-content .product-info .pop-title{
        font-size: 1.8rem;
    }

    .product-container .popup-content .product-info .content img {
        width: 34px;
        height: auto;
        margin-right: 20px;
    }

    .product-container .close-btn {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 50px;
        cursor: pointer;
        font-weight: 400;
    }


    .home-service .combined-power-content{
        max-width: 1300px;
        margin-top: 100px;
      }

      .home-service .combined-power-content .combined-power .combined-info {
        width: 505px;
    }
    
    .home-service .combined-power-content .nector-app-card-content {
        width: 693px;
        height: 700px;
    }
    
    .home-service .combined-power-content .nector-app-card-content .honeybee-card {
        max-width: 436px;
        padding: 40px 40px;
        border-top-left-radius: 32px;
        border-bottom-left-radius: 32px;
        left: 0;
        top: 28%;
    }
    
    .home-service .combined-power-content .nector-app-card-content .nectar-app-card {
        width: 327px;
        height: 640px;
        border-radius: 40px;
        right: 0;
        top: 3%;
    }


    .home-info .container .info-content{
        width: 1300px;
        /* background-color: #ffffff; */
    }
    .home-info .second-col .hexagon-gallery{
        height: 650px;
        margin-left: 15%;
        /* background-color: #d1e9ff; */
    }
    .home-info .container .info-content .title{
        font-size: 25px;
        letter-spacing: 0.7em;
    }
    .home-info .product-container {
        display: grid;
        grid-template-areas: 
            ". p2 . p4 . p6 ."
            "p1 . p3 . p5 . p7"
            ". p8 . p10 . p12 ."
            "p9 . p11 . p13 . p15"
            ". p14 . p16 . . .";
        /* grid-template-columns: repeat(6, 1fr); */
        grid-template-rows: repeat(5, auto);
        gap: 28px;
        justify-items: center;
        align-items: center;
    
    }

    .home-info .product-container .product {
        position: relative;
        width: 60px;
        height: 60px;
    }
    
    .home-info .product-container .product .shape-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        z-index: 1;
    }
.home-info .container .buttons .get-btn {
    width: 237px;
    height: 55px;
    border-radius: 15px;
    background: rgba(38, 115, 184, 1);
    color: white;
    border: rgba(38, 115, 184, 1);
}
.home-info .container .buttons .video-btn {
    box-shadow: 0px 0px 24px 0px rgba(38, 115, 184, 0.2);
    background-color: transparent;
    border-radius: 15px;
    width: 200px;
    height: 55px;
    left: 332px;
    gap: 0px;
    border-radius: 15px;
    border: 1px solid rgba(38, 115, 184, 0.3);
}
    
.home-service .nector-video {
    width: 70%;
    position: relative;
    margin-top: 35px;
    display: flex;
    justify-content: center;
}
    .home-service .companies-logo-list {
        max-width: 900px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 100px;
        row-gap: 44px;
        justify-content: center;
        align-content: center;
      }

    .home-service .home-client-slider-container .slide-container {
        max-width: 1400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-service .home-client-slider-container .slide-content {
        max-width: 1090px;
        overflow: hidden;
    }

    .home-service .service-slider-container .name {
        font-size: 20px;
        margin-bottom: 5px;
    }
    .home-service .service-slider-container .description {
        line-height: 20px;
        font-size: 12px;
        color: var(--text-color-deep);
        margin: 0;
    }
    .home-service .service-slider-container .service-slider .card {
        border-radius: 32px;
        padding: 30px;
    }



    .home-service .blockchain-advantage {
        max-width: 1200px;
        margin: 100px 0px;
    }

    .home-service .advantage-content {
        max-width: 450px;
    }

    .home-service .advantage-card .card {
        max-width: 300px;
        padding: 30px;
        margin-right: 60px;
    }
    .home-service .advantage-content p {
        font-weight: var(--font-regular);
        font-size: 14px;
        margin-top: 16px;
        margin-bottom: 40px;
    }
    .home-service .advantage-content {
        max-width: 400px;
    }
    .home-service .advantage-content button {
        box-shadow: rgba(38, 115, 184, 0.2) 0px 0px 24px 0px;
        font-weight: var(--font-semibold);
        color: white;
        background-color: var(--primary-color);
        padding: 15px 32px;
        border: 1px solid var(--primary-color);
        border-radius: 15px;
    }
    .home-service .advantage-card .card .card-content .description {
        font-size: 12px;
    }

    .home-benefit-container .benefit-content .image img {
        width: 80%;
    }

    .list-container .dot {
        height: 1px;
        width: 1px;
        margin-right: 15px;
        margin-top: 0px;
        border: 8px solid var(--primary-color);
    }
    .list-container li {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        line-height: 30px;
    }

    .list-container .content {
        font-weight: 300;
        color: var(--text-color-deep);
        font-size: 16px;
        font-weight: var(--font-semibold);
    }
    .list-container .content strong {
        font-weight: var(--font-bold);
        font-size: 16px;
    }
    .list-container {
        max-width: 460px;
        margin-left: 10px;
    }




    .home-what-we-offer .slide-content .slide-info p {
        font-size: clamp(0.75rem, 0.7rem + 0.25vw, .85rem);
        margin: 0;
    }
    

    .home-what-we-offer .slide-content .slide-info .title-info .num {
        font-size: 4rem;
    }
    .home-what-we-offer .slide-content .slide-info .title-info .str {
        font-size: clamp(1rem, 0.8rem + 1vw, 1.3rem);
        line-height: 30px;
    }
    .home-what-we-offer .slide-content .slide-info .title-info {
        gap: 20px;
        margin-bottom: -30px;
    }
    
    .home-what-we-offer .slide-container .slide-content .card-content .slide-info {
        gap: 24px;
        max-width: 416px;
        margin-top: 2%;
    }
    .home-what-we-offer .slide-container .slide-content .slide-image img {
        width: 90%;
        height: auto;
    }

    .home-what-we-offer .slide-content .slide-info .hire-now {
        width: 160px;
        height: 40px;
        border-radius: 12px;
    }
    .home-what-we-offer .slide-content .slide-info .get-hire {
        width: 160px;
        height: 40px;
        border-radius: 12px;
    }

    .home-module-box .title {
        margin-top: 24px;
        font-size: clamp(1rem, 0.9rem + 0.5vw, 1.2rem);
        font-weight: var(--font-semibold);
    }
    .home-module-box .hover-title{
        font-size: clamp(1rem, 0.9rem + 0.5vw, 1.2rem);
        font-weight: var(--font-semibold);
    }




.home-service .home-client-slider-container .details p {
    font-size: 12px;
}
.home-service .home-client-slider-container .details h3, .home-service .home-client-slider-container .details h4 {
    font-size: 16px;
    margin: 0;
}

.home-service .home-client-slider-container .details {
    padding: 15px;
}

.home-service .home-client-slider-container .card {
    border-radius: 25px;
}
.home-service .home-client-slider-container .container-shape {
    max-height: 210px;
}

.reset-password-page .reset-pass-form {
    max-width: 450px;
    width: 100%;
}
.reset-password-page .reset-pass-form input[type="text"], .reset-password-page .reset-pass-form input[type="email"], .reset-password-page .reset-pass-form input[type="password"] {
    width: 100%;
    padding: 10px 0px 10px 24px;
    margin: 4px 0 8px;
    border-radius: 11px;
    font-size: 14px;
}
.reset-password-page .reset-pass-form .submit-button {
    width: 100%;
    padding: 12px;
    border-radius: 11px;
    font-size: 14px;
    margin-top: 20px;
}
.reset-password-page .reset-pass-form .toggle-password {
    position: absolute;
    right: 16px;
    top: 60%;
    transform: translateY(-50%);
    border: none;
    background: none;
    cursor: pointer;
    color: var(--text-color-light);
}

.reset-password-page .reset-pass-form .toggle-password img {
    max-width: 18px;
}


}

@media (max-width:1660px){

    .about-us .slide-container {
        width: 1600px;
        display: flex;
        justify-content: center;
    }

    .hire-page .main-profile-container .profile-card {
        max-width: 280px;
    }

    .hire-page .profile-info h5 {
        margin-bottom: 10px;
        font-weight: bold;
        /* font-size: 16px; */
    }
    .hire-page .profile-btn,
    .hire-page .hire-btn {
        width: 110px;
        height: 37px;
        font-size: 14px;
        border-radius: 10px;
    }

    .faq-page .accordion-container {
        padding: 44px 40px;
        border-radius: 25px;
        max-width: 625px;
    }

    .faq-page .accordions {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 50px;
    }


    .blog-page .search-bar {
        border-radius: 11px;
        overflow: hidden;
        border: 1px solid rgba(38, 115, 184, 1);
        width: 335px;
    }
    .blog-page .blog-container .all-tabs {
        max-width: 900px;
        margin-bottom: 40px;
    }

    .blog-page .blog-container .all-tabs .btn {
        font-size: 14px;
        padding: 5px 30px;
    }

    .blog-page .blog-row{
        max-width: 830px;
        width: 100%;
    }
    
    .blog-page div#blogSection {
        max-width: 400px;
    }
    .blog-page .col-lg-6.recent-blog-sidebar {
        max-width: 390px;
    }
    .blog-page div#blogSection .card-title {
        font-size: 14px;
        font-weight: var(--font-bold);
    }
    .blog-page .blog-row .recent-blog-title {
        font-size: 18px;
        margin-bottom: 20px;
    }
    .blog-page .recent-blogs .blog-title a {
        font-size: 14px;
    }
    .blog-page .recent-blogs .author {
        font-size: 14px;
        margin-bottom: 5px;
    }
    .blog-page #additionalBlogs .card .card-title {
        font-size: 13px;
    }
    .blog-page #additionalBlogs .card-body a{
        font-size: 13px;
    }
    .blog-page #additionalBlogs .card-body {
        padding: 16px;
    }
    .blog-page #additionalBlogs .card-body p {
        font-size: 13px;
        margin-bottom: 5px;
    }
    .blog-page div#blogSection .card-text {
        font-weight: var(--font-regular);
        margin-top: 14px;
        margin-bottom: 6px;
        font-size: 14px;
    }
    .blog-page .recent-blogs .blog-title {
        font-weight: 600;
        margin-bottom: 5px;
    }
    .blog-page div#blogSection .card-body .feature-block-btn-text a {
        font-weight: var(--font-semibold);
        text-decoration: underline;
        font-size: 14px;
    }
    .blog-page .recent-blogs .blog-divider {
        margin-bottom: 26px;
    }
    .blog-page div#blogSection .card-body {
        padding: 25px;
    }
    .blog-page .pagination-container .page-info {
        font-size: 18px;
    }
}

@media(max-width:1600px){
    .home-module-box .card{
        height: 160px;
    }
    .product-page .product-container .popup-content{
        max-width: 70%;
    }


    .product-container .popup-content .product-info .content {
        max-width: 346px;
        text-align: left;
    }
    .product-container .popup-content .product-info .pop-title {
        font-size: 1.5rem;
    }

    .home-service .home-feature-slider-container .slide-container .description {
        line-height: 16px;
        margin: 0px;
        font-size: 11px;
    }
    .home-service .nector-app p{
        font-size: 11px;
        margin-bottom: 0px;
    }
    .home-service .nector-video {
        width: 70%;
        position: relative;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }

  .home-service .combined-power-content{
    max-width: 1200px;
    margin-top: 100px;
  }
  .home-service .combined-power-content .combined-power .combined-info {
    width: 472px;
}

.home-service .combined-power-content .nector-app-card-content {
    width: 646px;
    height: 680px;
}

.home-service .combined-power-content .nector-app-card-content .honeybee-card {
    height: 260px;
    max-width: 390px;
    padding: 40px 40px;
    border-top-left-radius: 32px;
    border-bottom-left-radius: 32px;
    left: 0;
    top: 28%;
}

.home-service .combined-power-content .nector-app-card-content .nectar-app-card {
    width: 303px;
    height: 620px;
    border-radius: 40px;
    right: 0;
    top: 3%;
}
.home-service .combined-power-content .nector-app-card-content .honeybee-card img {
    max-width: 75px;
    margin-bottom: 16px;
}

.home-service .combined-power-content .nector-app-card-content .honeybee-card p{
    font-size: 14px;
}

.home-service .combined-power-content .nector-app-card-content .honeybee-card .honeybee-info h4 {
    font-size: 18px;
}



    .home-info .container .info-content{
        width: 1100px;
    }
    .home-info .second-col .hexagon-gallery{
        height: 550px;
        margin-left: 15%;
    }
    .home-info .container .info-content .title{
        font-size: 22px;
        letter-spacing: 0.7em;
    }

    .home-info .product-container {
        display: grid;
        grid-template-areas: 
            ". p2 . p4 . p6 ."
            "p1 . p3 . p5 . p7"
            ". p8 . p10 . p12 ."
            "p9 . p11 . p13 . p15"
            ". p14 . p16 . . .";
        grid-template-rows: repeat(5, auto);
        gap: 14px;
        justify-items: center;
        align-items: center;
    
    }
 
.home-info .container .buttons .get-btn {
    width: 237px;
    height: 55px;
    border-radius: 15px;
    background: rgba(38, 115, 184, 1);
    color: white;
    border: rgba(38, 115, 184, 1);
}
.home-info .container .buttons .video-btn {
    box-shadow: 0px 0px 24px 0px rgba(38, 115, 184, 0.2);
    background-color: transparent;
    border-radius: 15px;
    width: 200px;
    height: 55px;
    left: 332px;
    gap: 0px;
    border-radius: 15px;
    border: 1px solid rgba(38, 115, 184, 0.3);
}

.home-what-we-offer .slide-container {
    max-width: 1600px;
}

    .home-service .companies-logo-list {
        max-width: 800px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        column-gap: 50px;
        row-gap: 24px;
        justify-content: center;
        align-content: center;
      }

    .home-feature-slider-container .card-content p.description {
        font-size: 13px;
        margin: 0;
    }
    .home-service .home-feature-slider-container .card-content {
        padding: 30px;
    }
    .home-service .home-feature-slider-container .slide-container .name {
        font-size: 20px;
        font-weight: var(--font-bold);
        color: var(--text-color-deep);
    }


    .home-benefit-container .benefit-content .image img {
        width: 60%;
    }

    .list-container .dot {
        height: 1px;
        width: 1px;
        margin-right: 15px;
        margin-top: 0px;
        border: 7px solid var(--primary-color);
    }
    .list-container li {
        display: flex;
        align-items: center;
        margin-bottom: 40px;
        line-height: 20px;
    }

    .list-container .content {
        color: var(--text-color-deep);
        font-size: 12px;
        font-weight: var(--font-semibold);
        line-height: 20px;
    }
    .list-container .content strong {
        font-weight: var(--font-bold);
        font-size: 12px;
    }
    .list-container {
        max-width: 350px;
        margin-left: -100px;
    }

    .home-what-we-offer .slide-container .slide-content .card-content .slide-info {
        gap: 27px;
        max-width: 370px;
        margin-top: 2%;
    }

    .home-what-we-offer .slide-content .slide-info .title-info .num {
        font-size: 3.5rem;
    }
    .home-what-we-offer .slide-content .slide-info .title-info {
        gap: 15px;
        margin-bottom: -30px;
    }
    .home-what-we-offer .slide-content .slide-info .hire-now {
        width: 135px;
        height: 40px;
        font-size: 13px;
    }
    .home-what-we-offer .slide-content .slide-info .get-hire {
        width: 135px;
        height: 40px;
        margin-left: 30px;
        font-size: 13px;
    }

    .home-module-box .title {
        margin-top: 24px;
        font-size: clamp(1rem, 0.9rem + 0.5vw, 1.1rem);
        font-weight: var(--font-semibold);
    }

    .home-module-box .hover-title {
        font-size: clamp(1rem, 0.9rem + 0.5vw, 1.1rem);
        font-weight: var(--font-semibold);
    }

    .home-module-box .hover-subtitle {
        margin-top: 5px;
    }

    .home-module-box .icon img {
        width: 50px;
        height: 50px;
        transition: opacity 0.3s ease;
    }

    .payment-method-page .payment-form {
        max-width: 350px;
    }
    .home-module-box .hover-subtitle {
        font-size: .8rem;
    }
    .home-service .service-slider-container .service-slider .swiper-button-next {
        right: 35%;
    }
    .home-service .service-slider-container .service-slider .swiper-button-prev {
        left: 35%;
    }

}

@media (max-width: 1536px) {

    .reset-password-page .reset-pass-form {
        max-width: 400px;
        width: 100%;
    }

    .product-page .product-container .popup-content{
        max-width: 70%;
    }

    .product-container .popup-content .product-info .content {
        max-width: 356px;
        text-align: left;
    }


    .home-service .combined-power-content{
        max-width: 1125px;
        margin-top: 100px;
      }

      .home-service .combined-power-content .combined-power .combined-info {
        width: 439px;
    }
    
    .home-service .combined-power-content .nector-app-card-content {
        width: 602px;
        height: 650px;
    }
    
    .home-service .combined-power-content .nector-app-card-content .honeybee-card {
        height: 260px;
        padding: 40px 40px;
        border-top-left-radius: 32px;
        border-bottom-left-radius: 32px;
        left: 0;
        top: 28%;
    }
    
    .home-service .combined-power-content .nector-app-card-content .nectar-app-card {
        width: 282px;
        height: 600px;
        border-radius: 40px;
        right: 0;
        top: 3%;
    }



    .home-service .home-news-letter-container .newsletter-form {
        width: 550px;
    }


    .home-service .home-news-letter-container .newsletter-input {
        padding: 6px 20px;
        font-size: 16px;
        border-radius: 10px;
        outline: none;
        width: 280px;
        box-shadow: none;
        margin-right: 15px;
        border: 2px solid rgba(38, 115, 184, 0.3);
    }

    .home-service .home-news-letter-container .newsletter-button {
        padding: 10px 25px;
        border: none;
        width: 120px;
        height: 40px;
        border-radius: 10px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        font-size: 10px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-service .home-news-letter-container .newsletter-input::placeholder {
        color: var(--text-color-deep);
        font-size: 12px !important;
    }

    .home-service .companies-logo-list {
        max-width: 600px;
    }



    .home-service .home-client-slider-container .slide-container {
        max-width: 1400px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .home-service .home-client-slider-container .slide-content {
        max-width: 1000px;
        overflow: hidden;
    }
    .home-service .home-client-slider-container .details h3, .home-service .home-client-slider-container .details h4 {
        color: var(--text-color-deep);
        font-size: 14px;
        margin: 5px 0 5px 0;
        font-weight: var(--font-semibold);
    }
    .home-service .home-client-slider-container .details p {
        color: var(--text-color-deep);
        font-size: 10px;
        margin: 0;
    }
    .home-service .home-client-slider-container .card {
        border-radius: 20px;
    }
    .home-service .home-client-slider-container .details {
        padding: 15px;
    }
    .home-service .home-client-slider-container .container-shape {
        max-height: 195px;
    }


    .home-service .nector-app p{
        font-size: 11px;
        margin-bottom: 0px;
    }
    .home-service .nector-video {
        width: 70%;
        position: relative;
        margin-top: 20px;
        display: flex;
        justify-content: center;
    }
    .home-service .nector-video .video-info {
        width: 90%;
        aspect-ratio: 16 / 9;
        border-radius: 36px;
        overflow: hidden;
    }
    .home-service .nector-video .play-btn img {
        width: 20px;
        height: 20px;
    }


    .signup-form .email .warning-content .warning-message {
        position: absolute;
        background: rgba(228, 0, 0, 1);
        color: white;
        width: 205px;
        text-align: center;
        padding: 0px 20px;
        height: 34px;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 3px;
        top: -8px;
        right: -13px;
        line-height: 14px;
    }
    

/* single blog responsive */
.single-blog-page .content-wrapper {
    max-width: 805px;
}

.single-blog-page .single-blog-left-content h1 {
    font-size: 24px;
    font-weight: var(--font-semibold);
    line-height: 38px;
    margin-bottom: 22px;
}
.single-blog-page .single-blog-left-content p {
    margin-bottom: 12px;
    font-size: 12px;
}
.single-blog-left-content img.rounded-circle.me-2 {
    width: 40px;
    height: 40px;
}
.single-blog-page .single-blog-left-content .author-div p {
    font-size: 17px;
    font-weight: var(--font-semibold);
    line-height: 24.5px;
}
.single-blog-page .single-blog-left-content .author-div {
    margin-bottom: 22px;
}
.blog-share-div a img {
    width: 23px;
}
.single-blog-page .main-image {
    margin-bottom: 30px;
}
.single-blog-page .main-blog-content h2 {
    font-size: 19px;
    font-weight: var(--font-semibold);
    line-height: 29.4px;
    margin-top: 35px;
}

.main-blog-content ul li {
    font-size: 12px;
}
.single-blog-page .main-image2 {
    margin-top: 30px;
}
.single-blog-page .related-title {
    font-weight: var(--font-semibold);
    font-size: 24px;
    margin-bottom: 44px;
    margin-top: 50px;
}
.single-blog-page .slide-container {
    max-width: 920px;
    width: 100%;
}
.single-blog-page .name {
    font-size: 12px;
}
.card-content p.description {
    font-size: 11px;
}
.single-blog-page .button {
    font-size: 12px;
}
.single-blog-page .card-content {
    padding: 15px;
}
.single-blog-page .right-side-nav h4{
    font-size: 17px;
}
.single-blog-page .right-side-nav h6 {
    font-size: 12px;
    margin-bottom: 14px;

}
.single-blog-page .right-side-nav ul li a {
    font-size: 11px;
    line-height: 12px;
}
.single-blog-page .right-side-nav {
    max-width: 270px;
    padding: 25px 0px;
    top: 20px;
    margin-top: 38px;
}



    .faq-page .arrow {
        font-size: 14px;
        transition: transform 0.3s ease;
    }

    .faq-page h2 {
        font-size: 20px;
        margin-bottom: 16px;
        font-weight: var(--font-semibold);
    }
    .faq-page .accordion-item.active .accordion-content p{
        font-size: 14px;
    }
    .faq-page .accordion-container p.open-description {
        font-size: 14px;
        padding-bottom: 24px;
    }
    .faq-page .accordion-item {
        border: none;
        border-bottom: 1px solid rgba(38, 115, 184, 0.3);
        margin-bottom: 32px;
        background-color: var(--global-background-color);
        outline: none;
        margin-top: 24px;
        padding-bottom: 2px; /* Adds the gap from bottom */
    }

    .faq-page .accordion-header h3 {
        font-size: 16px;
    }

    .progress-container {
        position: relative;
        max-width: 570px;
        width: 100%;
        border-radius: 7px;
        margin-left: 12%;
    }
    .faq-page .accordion-content {
        border-left: 6px solid rgba(38, 115, 184, 0.3);
    }


/* creating company */
.creating-company-page .hexashape-container{
    max-width: 45rem;
}


.creating-company-page .hexashape-container div h3 {
    font-size: 1.1rem;
}
.creating-company-page .tooltip{
    max-width: 70px;
}
.creating-company-page .tooltip2 img,
.creating-company-page .tooltip4 img{
    width: 70px;
  }

.creating-company-page .hexashape-container div.msg-content h3.num1,
.creating-company-page .hexashape-container div.msg-content h3.num2,
.creating-company-page .hexashape-container div.msg-content h3.num3,
.creating-company-page .hexashape-container div.msg-content h3.num4,
.creating-company-page .hexashape-container div.msg-content h3.num5,
.creating-company-page .hexashape-container div.msg-content .msg
{
    font-size: .6rem;
    margin-bottom: 1px;
}

.creating-company-page .tooltip div{
    padding-left: 5px;
}


.creating-company-page .hexashape-container .database-conf h3{
    font-size: .9rem;
}

.creating-company-page .hexashape-container .database-conf li label{
    font-size: .79rem;
}
.creating-company-page .process-container hr{
    margin: 0px 30px;
}
.creating-company-page .side-bar {
    border-radius: 40px;
    padding: 35px;
    max-width: 23rem;
    margin-left: 50px;
}

    .footer-content .links .icon-list a{
        margin-right: 6px;
    }

    .pricing-page .pricing-card{
        border-radius: 20px;
        padding: 0px 17px 40px 17px;
        max-width: 200px;
        margin: 15px 0;
    }

    .pricing-card h5 {
        font-size: 12px;
    }

    .pricing-page .most-popular {
        background-color: var(--global-primary-color);
        color: white;
        font-size: 12px;
        padding: 3px;
        border-radius: 19px 19px 0 0;
        text-align: center;
        font-weight: var(--font-semibold);
    }

    .pricing-page .pricing-card .price {
        font-size: 30px;
        margin: 20px 0;
        gap: 12px;
    }

    .pricing-card .price small {
        font-size: 12px;
        line-height: 15px;
    }

    .pricing-card h6 {
        font-size: 12px;
        margin-bottom: 5px;
    }
    .pricing-card .first-head {
        margin-bottom: 50px;
        font-size: 12px;
        font-weight: var(--font-bold);
    }

    .pricing-card .btn-primary {
        font-size: 12px;
        padding: 8px;
        border-radius: 10px;
        width: 100%;
        margin-bottom: 34px;
    }
    .pricing-card .description {
        font-size: 12px;
        color: rgba(103, 104, 121, 1);
        margin-bottom: 20px;
    }

    .pricing-page .pricing-card ul li:first-child {
        font-size: 12px;
    }
    .pricing-page .pricing-card ul li {
        font-size: 12px;
        margin-bottom: 0px;
    }

    .pricing-page .pricing-card .price img {
        width: 65px;
        margin-bottom: 15%;
    }

    .pricing-page .table-row {
        margin: 0px 3.5rem;
    }

    th, td {
        padding: 10px;
    }

    .pricing-page .table-row img{
        max-width: 10px;
    }

    .pricing-page thead, tbody, tfoot, tr, td, th {
        font-size: 12px;
    }
    
    .pricing-page .toggle-switch-container span {
        font-size: 12px;
    }    

    .pricing-page .table-row button {
        margin: 44px 0 64px 0;
        font-weight: var(--font-semibold);
        font-size: 18px;
        background: var(--global-background-color);
        border: none;
    }

    .pricing-page .pricing-page-info p {
        font-size: 12px;
    }


    .signup-form,
    .add-employee-form,
    .login-form,
    .payment-form,
    .get-hire-form
    {
        max-width: 22.125rem;
        height: auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
    }

    .payment-form .accordion{
        width: 22.125rem;
    }

    .signup-form input[type="text"],
    .signup-form input[type="email"],
    .signup-form input[type="password"],

    .add-employee-form input[type="text"],
    .add-employee-form input[type="email"],
    .add-employee-form input[type="password"],

    .login-form input[type="text"],
    .login-form input[type="email"],
    .login-form input[type="password"],
    .payment-method-page .form-control,

    .get-hire-form input[type="text"],
    .get-hire-form input[type="email"],
    .get-hire-form input[type="password"],
    .get-hire-form input[type="tel"],
    .get-hire-form select
    
    
    {
    width: 100%;
    padding: .5rem .7rem .5rem .7rem;
    margin: .10rem 0 .5rem;
    border-radius: 8px;
    font-size: 0.75rem;
    font-size: clamp(0.45rem, 0.6893203883495146rem + 0.2588996763754045vw, 1rem);
}

.get-hire .dropdown-list li{
    padding: .3rem .7rem .3rem .7rem;
    font-size: 0.75rem;
}

.get-hire .custom-file-upload {
    border-radius: 11px;
    max-width: 167px;
    height: 80px;
    gap: 10px;
}

.get-hire .upload-btn{
    gap: 1.2rem;
}

.payment-method-page .form-control{
    width: 100%;
    padding: .4rem .7rem .4rem .7rem;
    margin: .10rem 0 .5rem;
    border-radius: 8px;
    font-size: 0.75rem;
    font-size: clamp(0.45rem, 0.6893203883495146rem + 0.2588996763754045vw, 1rem);
}
.payment-method-page .btn-continue{
    width: 100%;
    padding: .4rem .7rem .4rem .7rem;
    margin: .10rem 0 .5rem;
    border-radius: 8px;
    font-size: 0.75rem;
    font-size: clamp(0.45rem, 0.6893203883495146rem + 0.2588996763754045vw, 1rem);
}

.payment-method-page .radio input[type="radio"] + .form-check-label:before {
    border: 2px solid #2673b84d;
    width: 32px;
    height: 32px;
    top: -7px;
    margin-right: 16px;
}
.payment-method-page .form-check-label {
    padding: 0px;
    margin-bottom: 5px;
    font-size: 14px;
    font-weight: var(--font-bold);
}

.payment-method-page .tab-header .ms-auto img {
    margin-bottom: 14px;
}

.payment-method-page #paymentMethods > .tab:first-child {
    border-top: 1px solid #2673B84d;
    padding-top: 18px;
}

.payment-method-page .helper-text {
    font-size: 10px;
}

.payment-method-page #moreOptionsBtn{
    font-size: 13px;
}

.payment-method-page .tab {
    border-bottom: 1px solid #2673B84d;
    margin-bottom: 20px;
}


.payment-method-page .form-tab-body label {
    font-size: 13px;
}

.signup-form .submit-button {
    padding: .3rem 1.5rem .3rem 1.5rem;
    background: rgba(38, 115, 184, 0.2);
    border-radius: 8px;
    font-size: .9rem;
    cursor: pointer;
    margin-top: .5rem;
    font-weight: var(--font-semibold);
}

    .add-employee-form .submit-button,
    .get-hire-form .submit-button,
    .login-form .submit-button{
        padding: .6rem 1.5rem .6rem 1.5rem;
        font-size: .9rem;
        font-weight: var(--font-semibold);
    }


    .get-hire .terms input[type="checkbox"] {
        width: 24px;
        height: 24px;
        border-radius: 4px;
    }

    .get-hire .terms input[type="checkbox"]:checked::after {
        margin-top: 1px;
        font-size: 15px;
    }

    .login-form .submit-button{
        margin-top: 10px;
    }

    .add-employee-page .add-employee-content .qr-code img{
        max-width: 150px;
        max-height: 150px;
        background: transparent;
    }

    .add-employee-page .add-employee-content .qr-code h4{
        font-size: 0.75rem;
    }

    .add-employee-form .email{
        width: 100%;
    }


    .signup-form .login-link,
    .login-form .login-link{
        font-size: 0.75rem;
        font-weight: var(--font-semibold);
        margin-top: .8rem;
        margin-bottom: 0rem;
    }

    .signup-form .login-link a,
    .login-form .login-link a{
        font-size: 0.9rem;
        font-weight: var(--font-semibold);
    }

    .signup-form .separator,
    .login-form .separator {
        margin: 1.2rem 0;
    }

    .signup-form .separator span,
    .login-form .separator span{
        font-size: .8rem;
    }



    .signup-form label,
    .add-employee-form label,
    .login-form label,
    .get-hire-form label {
        color: var(--text-color-light);
        font-weight: var(--font-semibold);
        font-size: 0.75rem;
    }

    .get-hire .terms label {
        margin-left: -4px;
        color: var(--text-color-deep);
    }

    .get-hire .role-selection label{
        color: var(--text-color-light);
        font-weight: var(--font-semibold);
        font-size: 0.75rem;
        margin-bottom: 0;
    }

    .signup-form .terms input[type="checkbox"]{

        width: 1rem;
        height: 1rem;
    }

    .login-form .terms input[type="checkbox"] {
        width: 1.2rem;
        height: 1.2rem;
    }

    .signup-form .terms span,
    .login-form .terms span{
        padding: .1rem;
        border-radius: 3px;
    }

    .signup-form .terms input[type="checkbox"]:checked {
        background-color: var(--primary-color);
        border-radius: 3px;
    }

    .signup-form .terms input[type="checkbox"]::after,
    .login-form .terms input[type="checkbox"]::after{
        font-size: 12px;
    }

    .signup-form .toggle-password,
    .add-employee-form .toggle-password,
    .login-form .toggle-password{
        top: 60%;
    }


    .signup-form .toggle-password img,
    .add-employee-form .toggle-password img,
    .login-form .toggle-password img{
        color: var(--primary-color);
        width: 16px;
    }

    .get-hire-form .toggle-password img {
        color: var(--primary-color);
        width: 16px;
        margin-top: 7px;
    }

    .login-form .terms{
        display: flex;
        margin: 15px 0;
        justify-content: center;
    }

    .login-form .remember{
        display: flex;
        justify-content: space-between;
        width: 100%;
        margin-top: 0px;
        align-items: center;
    }

    .signup-form .terms label,
    .login-form .terms label{
        margin-left: 0px;
        font-size: 0.75rem;
    }

    .signup-form .terms a,
    .login-form .terms a,
    .get-hire-form .terms a
    {
        font-size: 0.75rem;
    }

    .signup-form .social-login,
    .login-form .social-login{
        width: 100%;
    }

    .login-form .social-login{
        margin-top: 0;
    }

    .signup-form .social-button,
    .login-form .social-button{
        width: 100%;
        padding: .40rem 2.7rem;
        margin: 10px 0;
        border-radius: 8px;
        font-size: 0.75rem;
        color: var(--global-text-color);
        font-family: var(--font-medium);
        background-color: var(--global-background-color);
    }

    .signup-form .terms input[type="checkbox"] {
        width: 1rem;
        height: 1rem;
    }

    .navbar-nav li a{
        font-size: 14px;
    }
    
    .get-hire .selected {
        width: 100%;
        padding: .4rem 0px 0.4rem 1.5rem;
        margin-top: 8px;
        margin-bottom: 16px;
        font-size: 0.75rem;
    }

    .get-hire .submit-button{
        margin-top: 0;
    }

    .get-hire .role-selection{
        margin-bottom: 14px;
    }

    .get-hire .role-selection .arrow-down {
        position: absolute;
        width: 24px;
        height: 24px;
        top: 20px;
        right: 13px;
        z-index: 999;

    }

    .get-hire .role-selection .arrow-down img{
        width: 20px;
    }

/* freelancer profile */
.free-profile-page .profile-header, 
.free-profile-page .reviewer-info,
.free-profile-page .profile-details-section,
.my-free-profile-page .profile-header, 
.my-free-profile-page .reviewer-info,
.my-free-profile-page .profile-details-section

{
    max-width: 56.0625rem;
}

.free-profile-page .profile-info img.porfile-img,
.my-free-profile-page .profile-info img.porfile-img
{
    width: 125px;
    height: 125px;
    margin-right: 19px;
}


.free-profile-page .profile-info .badge img,
.my-free-profile-page .profile-info .badge img
{
position: absolute;
top: 28px;
right: -102px;
z-index: 0;
width: 35px;
}


.free-profile-page .profile-info .badge span,
.my-free-profile-page .profile-info .badge span
{
position: absolute;
color: var(--text-color-deep);
top: 39px;
right: -93px;
font-weight: var(--font-bold);
font-size: 13px;
}

.free-profile-page .profile-details h2,
.my-free-profile-page .profile-details h2
{
font-size: 14px;
margin-bottom: 6px;
}


.free-profile-page .rating,
.my-free-profile-page .rating
{
display: flex;
align-items: center;
justify-content: left;
margin-bottom: 3px;
}

.free-profile-page .rating span,
.my-free-profile-page .rating span
{
margin-left: 10px;
font-size: 13px;
color: var(--text-color-deep);
font-weight: var(--font-bold);
}

.free-profile-page .rating img,
.my-free-profile-page .rating img

{
width: 13px;
}

.free-profile-page .profile-details p,
.my-free-profile-page .profile-details p
{
font-weight: var(--font-regular);
color: var(--text-color-deep);
margin-bottom: 0px;
font-size: 13px;
}


.free-profile-page .book-appointment,
.my-free-profile-page .book-appointment
{
background: rgba(171, 215, 255, 0.6);
border-radius: 24px;
text-align: center;
width: 260px;
height: 150px;
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
}

.free-profile-page .book-appointment h4,
.my-free-profile-page .book-appointment h4
{
margin-top: 22px;
font-size: 16px;
margin-bottom: 7px;
color: var(--text-color-deep);
font-weight: var(--font-semibold);
}

.free-profile-page .book-appointment h3,
.my-free-profile-page .book-appointment h3
{
font-size: 17px;
margin-bottom: 16px;
color: var(--primary-color);
font-weight: var(--font-bold);
font-style: italic;
}


.free-profile-page .book-appointment button,
.my-free-profile-page .book-appointment button

{
background-color: var(--primary-color);
font-weight: var(--font-semibold);
color: white;
padding: 8px 30px;
border-radius: 10px;
border: none;
font-size: 12px;
}

.free-profile-page .book-appointment p,
.my-free-profile-page .book-appointment p
{
margin-top: 0px;
font-size: 10px;
color: gray;
font-style: italic;
}


.free-profile-page .profile-details-section h3,
.my-free-profile-page .profile-details-section h3
{
font-size: 13px;
color: var(--text-color-deep);
font-weight: var(--font-semibold);
margin-bottom: 10px;
}

.free-profile-page .profile-details-section p,
.my-free-profile-page .profile-details-section p
{
font-size: 13px;
}

.free-profile-page .about-freelancer, .free-profile-page .expert-in, .free-profile-page .skills, .free-profile-page .clients, .free-profile-page .completed-projects,
.my-free-profile-page .my-about-freelancer, .my-free-profile-page .expert-in, .my-free-profile-page .skills, .my-free-profile-page .clients, .my-free-profile-page .completed-projects
{
margin: 0 0 32px 0;
font-size: 14px;
}

.free-profile-page .skills .skill-tag, .free-profile-page .clients .client-logo,
.my-free-profile-page .skills .skill-tag, .my-free-profile-page .clients .client-logo
{
padding: 5px 20px;
margin-right: 20px;
border: 1px solid rgba(38, 115, 184, 0.3);
font-weight: var(--font-medium);
text-align: center;
}

.free-profile-page .reviewer-info .profile .name,
.my-free-profile-page .reviewer-info .profile .name
{
font-weight: var(--font-semibold);
color: var(--text-color-deep);
font-size: 14px;
}
.free-profile-page .reviewer-info .profile,
.my-free-profile-page .reviewer-info .profile
{
display: flex;
justify-content: left;
align-items: center;
gap: 10px;
}
.free-profile-page .reviewer-info .review,
.my-free-profile-page .reviewer-info .review
{
margin-top: 0px;
}
.free-profile-page .reviewer-info .review p,
.my-free-profile-page .reviewer-info .review p
{
margin-top: 0px;
}
.free-profile-page .reviewer-info .review .stars span,
.my-free-profile-page .reviewer-info .review .stars span
{
color: rgba(158, 158, 158, 1);
font-size: 13px;
}

.free-profile-page .reviewer-info .review .stars img,
.my-free-profile-page .reviewer-info .review .stars img
{
width: 12px;
}

.free-profile-page .reviewer-info .reviewer-profile-content,
.my-free-profile-page .reviewer-info .reviewer-profile-content
{
max-width: 553px;
}

.free-profile-page .reviewer-info .review p,
.my-free-profile-page .reviewer-info .review p
{
font-size: 11px
}

.free-profile-page .reviewer-info .side-order,
.my-free-profile-page .reviewer-info .side-order
{
width: 303px;
padding: 20px;
border: 1px solid rgba(38, 115, 184, 0.5);
border-radius: 20px;
}

.free-profile-page .reviewer-info .side-order ul,
.my-free-profile-page .reviewer-info .side-order ul 
{
padding-left: 12px;
margin-bottom: 0;
}

.free-profile-page .reviewer-info .side-order h5,
.my-free-profile-page .reviewer-info .side-order h5
{
color: var(--text-color-deep);
font-weight: var(--font-semibold);
font-size: 13px;
}

.free-profile-page .reviewer-info .side-order li,
.my-free-profile-page .reviewer-info .side-order li
{
font-size: 10px;
font-weight: var(--font-regular);
line-height: 18px;
}
.free-profile-page .completed-projects .review-badge,
.my-free-profile-page .completed-projects .review-badge
{
background-color: var(--global-background-color);
color: var(--text-color-deep);
padding: 6px 16px;
border-radius: 10px;
}

.free-profile-page .completed-projects .review-badge,
.my-free-profile-page .completed-projects .review-badge
{
background-color: transparent;
border: 1px solid #d1e9ff;
border: 1px solid rgba(38, 115, 184, 0.7);
}
.free-profile-page .pagination-container #blogPrevPageBtn,
.my-free-profile-page .pagination-container #blogPrevPageBtn
{
font-size: 12px;
}

.free-profile-page .pagination-container #blogPrevPageBtn img,
.my-free-profile-page .pagination-container #blogPrevPageBtn img
{
width: 12px;
height: 10px;
}

.free-profile-page .pagination-container .page-info .active,
.my-free-profile-page .pagination-container .page-info .active
{
font-size: 12px;
}

.free-profile-page .pagination-container .page-info,
.my-free-profile-page .pagination-container .page-info
{
font-size: 12px;
}

.free-profile-page .pagination-container #blogNextPageBtn,
.my-free-profile-page .pagination-container #blogNextPageBtn
{
font-size: 12px;
}
.free-profile-page .pagination-container #blogNextPageBtn img,
.my-free-profile-page .pagination-container #blogNextPageBtn img

{
width: 12px;
height: 10px;
}

.free-profile-page .pagination-container .mx-3,
.my-free-profile-page .pagination-container .mx-3 
{
padding: 0px 8px;
border-left: 2px solid rgba(38, 115, 184, 0.3);
border-right: 2px solid rgba(38, 115, 184, 0.3);
border-height: 2px;
}

.my-free-profile-page .profile-info .badge img.edit {
position: absolute;
top: 30px;
left: 3px;
background-color: white;
padding: 11px;
border-radius: 50%;
cursor: pointer;
}


.pricing-page .pricing-card-container {
    gap: 25px;
}
.pricing-page .pricing-card .first-head {
    margin-bottom: 30%;
}



/* payment method page */
.payment-method-page .section-head-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.payment-method-page .section-head-area p{
    font-size: 13px;
    max-width: 612px;
}

.payment-method-page .payment-image img{
    width: 70%;
}



/* about-us page */
.about-us .about-desc{
    max-width: 700px;
}

.about-us .certification {
    padding: 16px 20px;
    width: 175px;
    height: 135px;
    background: rgba(214, 248, 252, 1);
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-us .certification-content {
    gap: 40px;
    width: 600px;
}

.about-us .certification .truspilot h5 {
    font-size: 14px;
}
.about-us .certification .truspilot .stars img {
    width: 18px;
}
.about-us .certification .truspilot .reviews h3 {
    font-size: 10px;
    margin-top: 2px;
    margin-bottom: 5px;
}
.about-us .certification .truspilot .single-star span {
    font-size: 13px;
}

.about-us .duns-images-content .qr-code a {
    font-size: 13px;
}



.about-us .meet-team-info {
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 70px;
    width: 90%;
}
.about-us .meet-team-info .info-content .title{
    font-size: 25px;
}
.about-us .meet-team-info .info-content {
    max-width: 470px;
}

.about-us .tab-container .section-subtitle {
    max-width: 880px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 14px;
}

.about-us .tab-container .tab-content .android-right-content p {
    font-size: 14px;
}

.about-us .tab-container .tab-content .android-right-content strong {
    font-size: 13px;
}

.about-us .tab-container .close-btn {
    position: absolute;
    top: 26px;
    right: 35px;
    font-size: 30px;
    cursor: pointer;
    color: var(--text-color-deep);
    border: none;
    background: transparent;
}
.about-us .tab-container .tab-content .android-right-content {
    max-width: 790px;
    margin-left: 20px;
    max-height: 400px;
    overflow-y: auto;
    scrollbar-width: none;
}
.about-us .tab-container .tab-content .separator {
    height: 400px;
}

}


@media (max-width:1450px){
    .home-module-box .card{
        height: 140px;
    }

    .product-container .popup-content .product-info .content {
        max-width: 326px;
        text-align: left;
    }

    .product-container .popup-content .product-info .video{
        border-radius: 25px;
    }

    .product-container .popup-content .product-info{
        margin-bottom: 10px;
    }
    .product-container .popup-content .buttons img {
        width: 20px;
        margin-top: 5px;
    }

    .product-container .close-btn {
        position: absolute;
        top: 5%;
        right: 0%;
        font-size: 40px;
    }


    .home-what-we-offer .slide-container {
        max-width: 1450px;
    }
    .home-what-we-offer .slide-content .slide-info .hire-now {
        width: 120px;
        height: 40px;
        font-size: 13px;
    }
    .home-what-we-offer .slide-content .slide-info .get-hire {
        width: 120px;
        height: 40px;
        margin-left: 20px;
        font-size: 13px;
    }
    .home-what-we-offer .slide-container .slide-content .card-content .slide-info {
        gap: 24px;
        max-width: 370px;
    }
    .home-what-we-offer .slide-content .slide-info p {
        font-size: 12px;
    }
    .home-info .container .info-content{
        max-width: 1000px;
    }
    .home-info .second-col .hexagon-gallery{
        height: 500px;
        margin-left: 15%;
        /* background-color: #d1e9ff; */
    }
    .home-info .container .info-content .title{
        font-size: 20px;
        letter-spacing: 0.7em;
        margin: 0;
    }

    .home-info .product-container {
        display: grid;
        grid-template-areas: 
            ". p2 . p4 . p6 ."
            "p1 . p3 . p5 . p7"
            ". p8 . p10 . p12 ."
            "p9 . p11 . p13 . p15"
            ". p14 . p16 . . .";
        /* grid-template-columns: repeat(6, 1fr); */
        grid-template-rows: repeat(5, auto);
        gap: 18px;
        justify-items: center;
        align-items: center;
    }
    .home-info .product-container .product {
        position: relative;
        width: 50px;
        height: 50px;
    }
    .home-info .product-container .product .shape-img {
        position: absolute;
        top: 0;
        left: 0;
        width: 50px;
        height: 50px;
        z-index: 1;
    }
    .home-info .container .buttons .get-btn {
        width: 200px;
        height: 45px;
        border-radius: 12px;
        background: rgb(38, 115, 184);
        color: white;
        border: rgb(38, 115, 184);
        font-size: 12px;
    }
    .home-info .container .buttons .video-btn {
        border-radius: 12px;
        width: 150px;
        height: 45px;
        border-radius: 12px;
        font-size: 12px;
    }
    .home-info .container .buttons .video-btn img {
        width: 12px;
        margin-right: 10px;
    }
    .home-info .container .buttons{
        gap: 30px;
    }



.product-page .product-container {
    max-width: 1100px;
    display: grid;
    grid-template-areas:
        ". p2 . p4 . p6 ."
        "p1 . p3 . p5 . p7"
        ". p8 . p10 . p12 ."
        "p9 . p11 . p13 . p15"
        ". p14 . p16 . . .";
    grid-template-rows: repeat(5, auto);
    gap: 0px;

}
.product-page .product-container .product {
    position: relative;
    width: 50px;
    height: 50px;
    transition: transform 0.1s ease-out; 
}
.product-page .product-container .product .shape-img {
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 50px;
    z-index: 1;
    transition: transform 0.1s ease-out;
}



    

    .swiper-button-prev,
.swiper-button-next {
    width: 35px;
    height: 35px;
}



.swiper-pagination-bullet-active {
    width: 28px;
    height: 10px;
}



    .home-service .service-slider-container .name {
        font-size: 15px;
        margin-bottom: 5px;
    }
    .home-service .service-slider-container .description {
        line-height: 16px;
        font-size: 11px;
    }
    .home-service .service-slider-container .service-slider .card {
        border-radius: 20px;
        padding: 20px;
    }


    .home-service .blockchain-advantage {
        max-width: 1000px;
        margin: 100px 0px;
    }
    .home-service .advantage-content p {
        font-size: 12px;
        margin-top: 16px;
        margin-bottom: 40px;
    }
    .home-service .advantage-card .card {
        max-width: 250px;
        padding: 25px;
        margin-right: 50px;
    }
    .home-service .advantage-card .card .card-content .description {
        font-size: 11px;
        line-height: 18px;
    }
    .home-service .advantage-content button {
        padding: 12px 26px;
        font-size: 13px;
    }
    .home-service .advantage-card .card .card-content .name {
        font-size: 18px;
    }


    

    .faq-page .accordion-container {
        padding: 40px 36px;
        border-radius: 25px;
        max-width: 35em;
    }


    
    .blog-page .blog-container .all-tabs {
        max-width: 800px;
        margin-bottom: 35px;
    }
    .gap-24px {
        gap: 15px;
    }

    .blog-page .blog-container .all-tabs .btn {
        font-size: 14px;
        padding: 3px 22px;
    }

    .blog-page .blog-container .all-tabs .btn img{
        width: 16px;
    }

    .blog-page .blog-row{
        max-width: 750px;
        width: 100%;
    }
    
    .blog-page div#blogSection {
        max-width: 360px;
    }
    .blog-page .col-lg-6.recent-blog-sidebar {
        max-width: 350px;
    }
    .blog-page div#blogSection .card-title {
        font-size: 13px;
        font-weight: var(--font-bold);
    }
    .blog-page .blog-row .recent-blog-title {
        font-size: 18px;
        margin-bottom: 16px;
    }
    .blog-page .recent-blogs .blog-title a {
        font-size: 14px;
    }
    .blog-page .recent-blogs .author {
        font-size: 12px;
        margin-top: 8px;
    }
    .blog-page #additionalBlogs .card .card-title {
        font-size: 12px;
    }
    .blog-page #additionalBlogs .card-body a{
        font-size: 12px;
    }
    .blog-page #additionalBlogs .card-body {
        padding: 16px;
    }
    .blog-page #additionalBlogs .card-body p {
        font-size: 12px;
        margin-bottom: 5px;
        line-height: 19px;
    }
    .blog-page div#blogSection .card-text {
        font-weight: var(--font-regular);
        margin-top: 12px;
        margin-bottom: 6px;
        font-size: 13px;
        line-height: 24px;
    }
    .blog-page .recent-blogs .blog-title {
        font-weight: 600;
        margin-bottom: 5px;
    }
    .blog-page div#blogSection .card-body .feature-block-btn-text a {
        font-weight: var(--font-semibold);
        text-decoration: underline;
        font-size: 13px;
    }
    .blog-page .recent-blogs .blog-divider {
        margin-bottom: 26px;
    }
    .blog-page div#blogSection .card-body {
        padding: 22px;
    }
    .blog-page .pagination-container .page-info {
        font-size: 16px;
    }
    .blog-page .pagination-container #blogPrevPageBtn,
    .blog-page .pagination-container #blogNextPageBtn {
        font-size: 14px;
    }
    .blog-page .pagination-container .page-info .active {
        font-size: 18px;
    }

    .blog-page .search-bar {
        border-radius: 11px;
        overflow: hidden;
        border: 1px solid rgba(38, 115, 184, 1);
        width: 300px;
    }


    .role-company-page .tab-container .content-box .content .card {
        height: 320px;
    }

    .role-company-page .tab-container .content-box .content .card img {
        width: 65px;
        margin: 0 auto;
        margin-bottom: 5px;
        margin-top: 16px;
    }

}


@media (max-width: 1410px) {

    
    .navbar {
        padding: 26px 40px 26px 40px;
    }
    .navbar .navbar-nav{
        gap: 20px;
        padding-left: 20px;
    }

    .navbar {
        padding: 10px 40px;
    }
    .footer-content .links .icon-list a{
        margin-right: 0px;
    }
    .home-module-box .hover-subtitle {
        font-size: .7rem;
        margin-top: 10px;
    }

}


@media(max-width:1400px){

    .home-service .combined-power-content .combined-power .combined-info {
        width: 407px;
    }
    
    .home-service .combined-power-content .nector-app-card-content {
        width: 580px;
        height: 600px;
    }
    
    .home-service .combined-power-content .nector-app-card-content .nectar-app-card {
        width: 261px;
        height: 570px;
        border-radius: 40px;
        right: 0;
        top: 3%;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card img {
        max-width: 65px;
        margin-bottom: 12px;
    }

    .home-service .combined-power-content .nector-app-card-content .honeybee-card {
        height: 225px;
        max-width: 350px;
        padding: 40px 40px;
        border-top-left-radius: 32px;
        border-bottom-left-radius: 32px;
        left: 0;
        top: 30%;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card p {
        font-size: 13px;
        line-height: 18px;
    }


    .home-service .combined-power-content .combined-power .combined-info p {
        margin-top: 10px;
        margin-bottom: 25px;
        font-size: 12px;
        line-height: 18px;
    }
    .home-service .combined-power-content .combined-info button {
        padding: 10px 25px;
        border-radius: 10px;
        font-size: 12px;
    }
.home-service .combined-power-content .combined-info button.nector-btn {
        margin-left: 20px;
    }



    .hire-page .main-profile-container .profile-card {
        max-width: 230px;
    }

    .hire-page .profile-btn,
    .hire-page .hire-btn {
        width: 47%;
        height: 35px;
        font-size: 14px;
        border-radius: 10px;
    }

    .hire-page .profile-info {
        padding: 15px;
        margin-top: 5px;
        border-bottom-left-radius: 15px;
    }
    .hire-page .profile-info h5{
        font-size: 15px;
    }

    .hire-page .profile-info p {
        margin-bottom: 5px;
        font-size: 14px;
    }

    .hire-page .search-bar {
        width: 100%;
        max-width: 550.6px;
    }

    .faq-page .accordion-container {
        padding: 44px 40px;
        border-radius: 25px;
        max-width: 33em;
    }




    .hire-page .rating {
        position: absolute;
        top: 10px;
        left: 10px;
        background-color: #FFFFFF;
        color: black;
        border-radius: 30px;
        font-size: 10px;
    }
    
    
    .hire-page .unavailable {
        position: absolute;
        background-color: #B82626;
        color: #fff;
        border-radius: 30px;
        position: absolute;
        top: 10px;
        right: 10px;
    }
    .hire-page .available {
        position: absolute;
        top: 10px;
        right: 10px;
        background-color: rgba(38, 115, 184, 1);
        color: #fff;
        border-radius: 30px;
    }

}


@media (max-width:1399px){

}


@media (max-width: 1300px) {


    .product-container .popup-content .product-info .content {
        max-width: 296px;
        text-align: left;
    }
    .product-container .popup-content .product-info .content img {
        width: 34px;
        margin-right: 10px;
    }
    .product-container .popup-content .product-info .content .button {
        font-size: 12px;
        border-radius: 10px;
    }
    /* .product-container .popup-content .product-info{
        margin-bottom: 10px;
    } */








    .home-service .advantage-content {
        max-width: 350px;
    }

    .home-service .combined-power-content{
        max-width: 975px;
        margin-top: 100px;
      }
      .home-service .combined-power-content .combined-power .combined-info {
        width: 375px;
    }
    
    .home-service .combined-power-content .nector-app-card-content {
        width: 515px;
        height: 500px;
    }
    
    .home-service .combined-power-content .nector-app-card-content .honeybee-card {
        height: 195px;
        max-width: 320px;
        padding: 30px 30px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        left: 0;
        top: 30%
    }
    
    .home-service .combined-power-content .nector-app-card-content .nectar-app-card {
        width: 220px;
        height: 480px;
        border-radius: 25px;
        right: 0;
        top: 3%;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card .honeybee-info h4 {
        font-size: 16px;
    }
	.home-service .combined-power-content .nector-app-card-content .honeybee-card p {
        font-size: 12px;
        line-height: 18px;
    }

    .home-service .combined-power-content .nector-app-card-content .honeybee-card img {
        max-width: 60px;
        margin-bottom: 12px;
    }



    .home-service .combined-power-content .combined-power .combined-info p {
        margin-top: 10px;
        margin-bottom: 25px;
        font-size: 12px;
        line-height: 18px;
    }


    .home-service .combined-power-content .combined-info button {
        padding: 10px 25px;
        border-radius: 10px;
        font-size: 12px;
    }
    .home-service .combined-power-content .combined-info button.nector-btn {
        margin-left: 20px;
    }






    .home-what-we-offer .slide-container {
        max-width: 1300px;
    }
    
.home-what-we-offer .slide-content .slide-info .hire-now {
    width: 110px;
    height: 30px;
    font-size: 10px;
    border-radius: 10px;
}

.home-what-we-offer .slide-content .slide-info .get-hire {
    width: 110px;
    height: 30px;
    margin-left: 15px;
    font-size: 10px;
    border-radius: 10px;
}
.home-what-we-offer .slide-content .slide-info p {
    font-size: 10px;
}



    .navbar {
        padding: 26px 40px 26px 40px;
    }

    .navbar .navbar-nav{
        gap: 10px;
        padding-left: 10px;
    }

    .navbar .navbar-nav .nav-item .nav-link{
        font-size: 12px;
    }

    .navbar .login-btn,
    .navbar .create-account-btn {
    width: 120px;
    height: 30px;
    font-size: 12px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    margin-right: 0px;
}

.navbar .nav-btn-area{
    margin-right: 20px;
}

.navbar .theme-toggle .theme-toggle-label{
    width: 45px;
    height: 25px;
}

.navbar .theme-toggle .theme-toggle-label::before{
    width: 25px;
    height: 25px;
    left: 0px;
    top: 0px;
}

.navbar .theme-toggle .moon-icon, .navbar .theme-toggle .sun-icon{
    width: 30px;

}

.about-us .info h2 {
    font-size: 0.8rem;
    margin-top: 20px;
    font-weight: var(--font-semibold);
}
.about-us .info p {
    font-size: .8em;
    margin-top: 0;
    font-weight: var(--font-semibold);
}
.about-us .slide-container .swiper-button-prev {
    width: 30px;
    height: 30px;
}
.about-us .slide-container .swiper-button-next {

    width: 30px;
    height: 30px;
}
.about-us .meet-team-info {
    max-width: 1000px;
}

/* .about-us .tab-container .tab-content {
    background-color: transparent;
    border-radius: 55px;
    padding: 45px 40px;
    margin-top: 20px;
    box-shadow: 0px 0px 24px 0px rgba(38, 115, 184, 0.2);
    position: relative;
    margin-bottom: 100px;
    border: 1px solid rgba(38, 115, 184, 1);
    max-width: 835px;
    width: 100%;
} */

.about-us .tab-container .close-btn {
    position: absolute;
    top: 22px;
    right: 28px;
    font-size: 25px;
    cursor: pointer;
    color: var(--text-color-deep);
    border: none;
    background: transparent;
}

.about-us .tab-container .tab-btns .tab-btn {
    position: relative;
    margin: 5px;
    padding: 4px 30px;
    border-radius: 10px;
    border: 1px solid var(--primary-color);
    background-color: transparent;
    color: var(--text-color-deep);
    transition: background-color 0.3s ease, color 0.3s ease;
    font-size: 12px;
}
.about-us .tab-container .tab-btns .tab-btn::before {
    width: 3px;
    height: 3px;
}

.about-us .tab-container .tab-content .android-right-content p {
    font-size: 13px;
}

.about-us .tab-container .tab-content .android-right-content {
    max-height: 350px;
    overflow-y: auto;
    scrollbar-width: none;
}

.about-us .tab-container .tab-content .separator {
    height: 340px;
}

.about-us .tab-container .section-subtitle {
    max-width: 770px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 12px;
}

.about-us .contact-form-container .contact-form {
    max-width: 280px;
    width: 100%;
}

.about-us .contact-form-container .section-subtitle {
    max-width: 786px;
    text-align: center;
    margin-bottom: 40px;
    font-size: 12px;
}

}


@media(max-width:1280px){
    .home-module-box .card{
        height: 120px;
    }
    .home-feature-slider-container .card-content p.description {
        font-size: 12px;
        margin: 0;
        line-height: 20px;
    }
    .home-service .home-feature-slider-container .card-content {
        padding: 25px;
    }

    .home-service .home-feature-slider-container .slide-container .name {
        font-size: 16px;
    }
    .home-service .home-feature-slider-container .card{
        border-radius: 20px;
    }

    .home-service .home-client-slider-container .slide-content {
        max-width: 950px;
        overflow: hidden;
    }
    .home-service .home-client-slider-container .container-shape {
        max-height: 185px;
    }

    .home-module-box .title {
        margin-top: 10px;
        font-size: .85rem;
    }
	.home-module-box .hover-title {
        font-size: .85rem;
        font-weight: var(--font-semibold);
    }

    .home-module-box .hover-subtitle {
        font-size: .69rem;
        margin-top: 10px;
    }

    .home-module-box .icon img{
        width: 40px;
    }

    .about-us .slide-container {
        width: 1170px;
        display: flex;
        justify-content: center;
    }
    .about-us .info{
        height: 55px;
    }


    .faq-page .accordion-container {
        padding: 44px 40px;
        border-radius: 25px;
        max-width: 30em;
    }

    .faq-page .accordion-header h3 {
        font-size: 14px;
        font-weight: var(--font-semibold);
    }


    .faq-page .custom-search-bar {
        /* max-width: 610px; */
        margin-top: 0px;
    }
    .faq-page .topic-content {
        max-width: 850px;
        margin-top: 60px;
        margin-bottom: 90px;
    }
    .category-list li a {
        font-size: 12px;
    }
    .popular-topics-grid {
        gap: 25px;
    }
    .topic-item {
        width: 142px;
        height: 110px;
    }
    .topic-item p {
        font-size: 12px;
    }
    .faq-page .topic-content .separator {
        margin: 0px 50px;
    }
    .category-section h2{
        font-size: 20px;
        margin-bottom: 16px;
    }
    .faq-page h2 {
        font-size: 20px;
        font-weight: var(--font-semibold);
    }




    .role-company-page .tab-container .tab-box .tab-btn{
        font-size: 14px;
    }

    .navbar {
        padding: 10px 40px;
    }


    



    /* footer seciton */
    .footer-content{
        column-gap: 0rem;
    }

    .footer-bottom {
        margin-top: -18px;
    }

    .footer-content .footer-content .duns-images .right-duns, .footer-content .duns-images .left-duns{
        max-width: 7rem;
        width: 100%;
    }

    .footer-content .certification-content{
        margin-top: -150px;
    }
    

    .footer-content {
        column-gap: 2rem;
    }

}


@media(max-width:1199px){
    .home-service .combined-power-content{
        max-width: 975px;
        margin-top: 100px;
      }
      .home-service .combined-power-content .combined-power .combined-info {
        width: 375px;
    }
    
    .home-service .combined-power-content .nector-app-card-content {
        max-width: 515px;
        /* width: 100%; */
    }
    
    .home-service .combined-power-content .nector-app-card-content .honeybee-card {
        height: 195px;
        /* max-width: 436px; */
        padding: 30px 30px;
        border-top-left-radius: 20px;
        border-bottom-left-radius: 20px;
        left: 0;
        top: 30%;
    }
    
    .home-service .combined-power-content .nector-app-card-content .nectar-app-card {
        width: 220px;
        height: 480px;
        border-radius: 25px;
        right: 0;
        top: 3%;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card .honeybee-info h4 {
        font-size: 16px;
    }
	.home-service .combined-power-content .nector-app-card-content .honeybee-card p {
        font-size: 12px;
        line-height: 18px;
    }

    .home-service .combined-power-content .nector-app-card-content .honeybee-card img {
        max-width: 60px;
        margin-bottom: 12px;
    }




    .home-service .combined-power-content .combined-power .combined-info p {
        margin-top: 10px;
        margin-bottom: 25px;
        font-size: 12px;
        line-height: 18px;
    }


    .home-service .combined-power-content .combined-info button {
        padding: 10px 25px;
        border-radius: 10px;
        font-size: 12px;
    }
    .home-service .combined-power-content .combined-info button.nector-btn {
        margin-left: 20px;
    }


    .faq-page .accordion-container {
        padding: 44px 40px;
        border-radius: 25px;
        max-width: 28em;
    }
    .product-page .product-container .popup-content{
        max-width: 80%;
    }
    .creating-company-page .honeycomb-cell{
        height:23px
        }
        .creating-company-page .honeycomb-cell_title img{
        width: 17px;
        }
        .creating-company-page .dot1,
        .creating-company-page .dot2,
        .creating-company-page .dot3,
        .creating-company-page .dot4,
        .creating-company-page .dot5{
        left:14px;
        }
        .creating-company-page .tooltip {
            max-width: 55px;
        }
        .creating-company-page .tooltip2 img, .creating-company-page .tooltip4 img {
            max-width: 55px;
        }
        .creating-company-page .hexashape-container div.msg-content h3.num1, .creating-company-page .hexashape-container div.msg-content h3.num2, .creating-company-page .hexashape-container div.msg-content h3.num3, .creating-company-page .hexashape-container div.msg-content h3.num4, .creating-company-page .hexashape-container div.msg-content h3.num5, .creating-company-page .hexashape-container div.msg-content .msg {
            font-size: .48rem;
            margin-bottom: 1px;
        }
        .creating-company-page .tooltip div {
            padding-left: 4px;
        }
        .creating-company-page .tooltip1 {
            top: -100px;
            left: -7px;
        }
          .creating-company-page .tooltip2 {
            top: 80px;
            left: -7px;
        }
          .creating-company-page .tooltip3{
            position: absolute;
            top: -100px;
            left: -7px;
          }
            .creating-company-page .tooltip4 {
                top: 80px;
                left: -7px;
            }
          .creating-company-page .tooltip5{
            top: -100px;
            left: -7px;
          }
          .hexa-progress-container .skill-box .skill-bar {
            height: 8px;
            width: 100%;
            border-radius: 3px;
            background: rgba(175, 175, 175, 1);
        }
        .creating-company-page .honeycomb{
            max-width: 310px;
        }
        .progress-container .skill-box{
            max-width: 80%;
        }
}


@media (max-width: 1100px) {
    .home-module-box .hover-subtitle {
        font-size: .6rem;
    }
    .navbar {
        padding: 10px 40px;
    }

    .navbar .navbar-nav{
        gap: 5px;
        padding-left: 0px;
    }

    .navbar .navbar-nav .nav-item .nav-link{
        font-size: 12px;
    }

    .navbar .nav-btn-area{
        margin-right: 20px;
    }

    .footer-content .certification .truspilot .stars img {
        max-width: .8rem;
    }

    .home-info .container .info-content{
        max-width: 900px;
        width: 100%;
    }
    .home-info .product-container{
        gap: 8px;
    }
    .home-what-we-offer .display-half {
        margin: 0;
        padding: 0 5%;
    }
    .home-service .home-client-slider-container .swiper-navBtn{
        display: none;
    }
}



/* lg */
@media (max-width: 1024px) {

    .navbar {
        padding: 10px 5%;
    }
    .navbar .container-fluid{
        padding: 0;
    }
    .footer-content .certification .truspilot h3, .footer-content .certification .truspilot h5 {
        margin: 0;
    }
    .footer-content .certification .truspilot {
        padding: 0.5rem;
    }
    .certification-content hr {
        height: 90px;
        margin-top: 20px;
    }
    .footer-content .links ul li {
        line-height: 16px;
    }
    .footer-container .certification-content .duns-images .duns-qr {
        margin-right: 0px;
    }
    .footer-content .duns-images .right-duns, .footer-content .duns-images .left-duns {
        max-width: 6rem;
    }
    .footer-container .certification-content .duns-images .qr-code {
        margin-left: .6rem;
        max-width: 9rem;
    }
    .footer-content .links .map {
        line-height: 14px;
    }
    .footer-content .links .icon-list a img {
        max-width: .8rem;
        max-height: .8rem;
        margin-top: .3rem;
    }
    .footer-content .links h3 {
        margin-bottom: .4rem;
        margin-top: .6rem;
    }
    .nav-profile-area.d-flex.align-items-center.pe-lg-5 {
        display: flex;
        justify-content: center;
    }
    .d-flex.align-items-center.gap-2.theme-toggle {
        display: flex;
        justify-content: center;
        border-bottom: 1px solid rgba(38, 115, 184, 0.1);
        padding: 5px 0;
    }
    .navbar-toggler:focus{
        outline: none;
        box-shadow: none;
    }
    .navbar-toggler{
        border: none;
    }
    .navbar-toggler-icon{
        background-image: url('../images/toggle-nav.svg');
    }
    .free-profile-page .reviewer-info .reviewer-profile-content, .my-free-profile-page .reviewer-info .reviewer-profile-content {
        max-width: 410px;
    }
    .free-profile-page .reviewer-info .side-order, .my-free-profile-page .reviewer-info .side-order{
        max-width: 250px;
    }
    .home-what-we-offer .slide-container .swiper-button-prev,
    .home-service .service-slider-container .service-slider .swiper-button-prev,
    .home-feature-slider-container .slide-container .swiper-button-prev,
    .home-news-letter-container .slide-container .swiper-button-prev
    {
        left: 33%;
    }
    .home-what-we-offer .slide-container .swiper-button-next,
    .home-service .service-slider-container .service-slider .swiper-button-next,
    .home-feature-slider-container .slide-container .swiper-button-next,
    .home-news-letter-container .slide-container .swiper-button-next
    {
        right: 33%;
    }

}

@media(max-width:991px){
    .nav-profile-area.d-flex.align-items-center.pe-lg-5.only-mobile {
        display: none !important;
    }
    .nav-profile-area.d-flex.align-items-center.pe-lg-5.only-pc{
        display: flex !important;
        margin-top: 10%;
    }
    .navbar .nav-btn-area{
        display: flex;
        justify-content: center;
    }

    .nav-btn-area.d-flex.align-items-center.only-mobile {
        display: none !important;
    }
    .nav-btn-area.d-flex.align-items-center.only-pc {
        display: flex !important;
        margin-top: 10%;
    }
    .navbar-nav li a::after{
        display: none !important;
    }
    .navbar .navbar-nav li.nav-item {
        border-top: 1px solid rgba(38, 115, 184, 0.1)
    }
    .navbar .navbar-nav li.nav-item:last-child {
        border-bottom: 1px solid rgba(38, 115, 184, 0.1)
    }
    .about-us .meet-team-info{
        display: flex;
        flex-direction: column-reverse;
    }
    .hide-on-mobile{
        display: none;
    }
    .visible-on-mobile{
        display: flex !important;
        justify-content: center;
    }
    .about-us .meet-team-info .image img {
        max-width: 500px;
        width: 100%;
        margin-bottom: 5%;
    }

    .about-us .tab-container .tab-content .android-right-content {
        border: none;
        padding: 0;
        margin: 8% 0 0 0;
    }
    .about-us .certification-content{
        flex-direction: column;
    }
    .blog-page .blog-container .all-tabs .d-flex{
        flex-wrap: wrap;
    }
    .blog-page .blog-row{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .blog-page div#blogSection{
        width: 100%;
        max-width: 100%;
    }
    .blog-page .col-lg-6.recent-blog-sidebar{
        max-width: 100%;
    }
    .blog-page #additionalBlogs .card{
        width: 100%;
    }
    .blog-page .blog-container .all-tabs .btn:last-child {
        background: none !important;
    }
    .blog-page .search-btn span{
        display: none;
    }
    .blog-page .pagination-container{
        margin: -3%;
    }
    .single-blog-page .swiper-button-next, .single-blog-page .swiper-button-prev{
        display: none;
    }
    .service .service-container {
        display: flex;
        justify-content: center;
        flex-direction: column-reverse;
    }
    .service .container-fluid{
        padding: 0 5%;
    }
    .book-appointment-page .timeslot-section{
        margin-top: 36px;
    }
    .home-info .container .info-content {
        flex-direction: column-reverse;
    }
    .home-info .second-col .hexagon-gallery{
        margin: 0;
    }
    .home-info .container .info-content .first-col {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
    }

    .module-card-container{
        grid-template-columns: repeat(4, 1fr);
    }
    .module-card-container .card:nth-child(4n+1) {
        top: 0px;
    }
    .module-card-container .card:nth-child(4n+2) {
        top: 30px;
    }
    .module-card-container .card:nth-child(4n+3) {
        top: 0px;
    }
    .module-card-container .card:nth-child(4n+4) {
        top: 30px;
    }
    .home-service .blockchain-advantage{
        flex-wrap: wrap;
        gap: 30px;
    }

    .role-company-page .swiper-button-prev,
    .role-company-page .swiper-button-next
    {
        display: none;
    }
    .role-company-page .tab-container .tab-box .line{
        top: 37px;
    }
    .role-company-page .tab-container .content-box .content .swiper-container{
        width: 100%;
    }
    .role-company-page .tab-container .tab-box{
        width: 100%;
    }
    .home-service .combined-power-content{
        flex-direction: column-reverse;
    }
    .home-service .combined-power-content .combined-power {
        display: flex;
        justify-content: center;
        width: 100%;
    }
    .home-service .combined-power-content .combined-power .combined-info {
        max-width: 500px;
        width: 100%;
    }

    .home-service .combined-power-content .combined-power .combined-info .combined-btn {
        display: flex;
        justify-content: space-between;
        margin-top: 24px;
    }

    .home-service .combined-power-content .nector-app-container {
            max-width: 515px;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            width: 100%;
    }
    .home-info .container .info-content .title {
        font-size: 14px;
        letter-spacing: 0.7em;
        margin: 0;
    }
    .home-info .info-content .sub-title{
        text-align: center;
    }
    .home-service .blockchain-advantage{
        padding: 0 5%;
    }
    .home-service .service-slider-container .display-half{
        margin: 0;
    }
    .home-info .second-col .hexagon-gallery{
        max-height: 430px;
    }

    .home-service .home-client-slider-container .slide-container{
        padding: 0 5%;
    }
    .about-us .slide-container .swiper-button-prev,
    .about-us .slide-container .swiper-button-next{
        display: none;
    }
    .about-us .contact-form-container .contact-us-form {
        gap: 16px;
        flex-direction: column;
        align-items: center;
    }
    .desk-view {
        display: none !important;
    }
    .mobile-view{
        display: block !important;
    }
    .about-us .slide-container .card{
        border-radius: 12px;
    }
    .about-us .tab-container .tab-btns{
        gap: 5px;
    }
    .about-us .tab-container .tab-btns .tab-btn{
        border-radius: 6px;
    }
    .about-us .contact-form-container .contact-us-form .contact-img img {
        width: 50%;
    }
    .about-us .contact-form-container .contact-us-form .contact-img {
        display: flex;
        justify-content: center;
    }
    .about-us .about-desc{
        padding:  0 5%;
    }
    .about-us .duns-images-content .duns-qr{
        width: 100%;
    }
    .about-us .duns-images-content .duns-qr .left-duns{
        width: 30%;
    }
    .about-us .duns-images-content .qr-code .qr-code-img{
        width: 30%;
    }
    .about-us .tab-container .section-subtitle{
        margin-bottom:24px
    }
    .about-us .tab-container {
            margin-top: 32px !important;
    }

    .product-page .product-container {
        max-width: 1600px;
        display: grid;
        grid-template-rows: repeat(6, 1fr);
        grid-template-areas:
            "p1 . p2 . p3"
            ". p4 . p5 ."
            "p6 . p7 . p8"
            ". p9 . p10 ."
            "p11 . p12 . p13"
            ". p14 . p15 ."
            ". p16 . . .";
        row-gap: 40px;
        grid-template-rows: auto;
        padding: 0 5%;
    }
    .product-container .popup-content .product-info .content{
        max-width:100%;
        text-align: center;
        }
        .product-container .popup-content .product-info .video.mobile-view {
            margin: 0;
        }
        .product-container .popup-content .product-info .video{
            height: auto;
        }
        .product-container .popup-overlay{
            top: 0;
        }
        .footer-container .mobile-view .certification .truspilot{
            border: 0.69px solid rgba(38, 115, 184, 0.3);
            box-shadow: 0px 8.24px 16.47px 0px rgba(27, 59, 119, 0.05), 0px 16.47px 41.18px 0px rgba(6, 47, 125, 0.05), 0px 1.37px 2.75px 0px rgba(7, 4, 146, 0.1);
            padding: 24px;
            border-radius: 16px;
            margin: 20px 0;
        }
        .footer-container .mobile-view .certification .truspilot .stars,
        .footer-container .mobile-view .certification .truspilot h5,
        .footer-container .mobile-view .certification .truspilot .single-star
        {
            text-align: center;
        }
        .footer-container .mobile-view .certification h3{
            font-size: 14px;
            font-weight: var(--font-semibold);
            text-align: center;
        }
        .footer-container .mobile-view .certification .truspilot .single-star span{
            font-size: 11px;
            font-weight: var(--font-semibold);
        }
        .footer-container .mobile-view .certification .truspilot .reviews h3 {
            text-align: center;
            font-size: 10px;
            font-weight: var(--font-thin);
        }
        .footer-container .mobile-view .certification .truspilot .reviews h3 span{
            font-weight: var(--font-bold);
        }
        .footer-container .mobile-view .certification .truspilot .stars img {
            max-width: 20px;
            width: 100%;
        }
        .footer-container .mobile-view .certification-content{
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            max-width: 100%;
            width: 100%;
        }
        .footer-container .mobile-view .certification-content .right-duns{
            max-width: 200px;
            width: 100%;
            margin-bottom: 32px;
        }
        .footer-container .mobile-view .certification-content .qr-code {
            display: flex;
            flex-direction: column;
            max-width: 300px;
            width: 100%;
            align-items: center;
            margin: 32px 0;
        }
        .footer-container .mobile-view .certification-content .qr-code a{
            color: var(--primary-color);
        }
        .footer-container .mobile-view .certification-content .qr-code .qr-code-img{
            max-width: 80px;
            width: 100%;
            margin: 8px 0;
        }
        .footer-container .mobile-view {
            padding: 0 5%;
        }
        .footer-container .mobile-view .logo-content p {
            max-width: 400px;
            width: 100%;
        }
        .footer-container .mobile-view .links{
            display: flex;
            justify-content: space-between;
            margin: 32px 0;
        }
        .footer-container .mobile-view .links ul{
            list-style: none;
            padding: 0;
        }
        .footer-container .mobile-view .links .quick-links h3,
        .footer-container .mobile-view .links .explore-links h3,
        .footer-container .mobile-view .contact-us h3,
        .footer-container .mobile-view .head-office h3,
        .footer-container .mobile-view .regional-office h3
         {
            font-size: 14px;
            font-weight: var(--font-semibold);
            margin-bottom: 16px;
        }
        .footer-container .mobile-view .head-office .map,
.footer-container .mobile-view .head-office .phone,
.footer-container .mobile-view .regional-office .map,
.footer-container .mobile-view .regional-office .phone
 {
    margin-bottom: 20px;
}
        .footer-container .mobile-view .links nav li a{
            font-size: 14px;
            font-weight: var(--font-medium);
        }
        .footer-container .mobile-view .contact-us .mail {
            display: flex;
            gap: 12px;
        }
        .footer-container .mobile-view .contact-us .icon-list {
            display: flex;
            gap: 5%;
            margin: 20px 0;
        }
        .creating-company-page .creating-company-content{
            flex-direction: column-reverse;
            align-items: center;
        }
        .creating-company-page .side-bar{
            margin: 0;
        }
        .creating-company-page .hexashape-container div h3{
            margin-top: 24px;
        }
        .creating-company-page .tooltip div{
            top: -12px;
        }
        
    /* 991end */

}

/* md */
@media (max-width: 768px) {

    .about-us .tab-container .tab-content{
        border-radius: 20px;
    }

    .about-us .tab-container .tab-content .separator{
        display: none;
    }
    .about-us .tab-container .tab-content .row .col-md-5 {
        display: flex !important;
        justify-content: left !important;
        margin-bottom: 5%;
    }


    /* footer media query start */
    .footer-content {
        display: flex;
        padding: 2% 5% 0 5%;
        flex-wrap: wrap;
        justify-content: center;
    }
    .footer-content .logo-content{
        width: 100%;
    }

    .footer-content .links:nth-child(4){
        width: 100%;
    }

    .footer-content .certification-content {
        margin: 10% 0 0 0;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .certification-content hr{
        display: none;
    }

    .footer-container .certification-content .duns-images {
        max-width: 32.3rem;
        display: flex;
        align-items: end;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-container .certification-content .duns-images .duns-qr {
        display: flex;
        margin-right: 0px;
        flex-direction: column;
        align-items: center;
    }
    .footer-container .certification-content .duns-images .qr-code {
        margin-left: 0;
        max-width: 12rem;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .footer-container .certification-content .duns-images .qr-code span {
        margin: 5% 0;
    }
    .footer-content .duns-images .right-duns{
        margin: 10% 0;
    }

    .footer-bottom hr {
        display: none;
    }
    .footer-bottom {
        margin-top: -18px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .footer-content .links .regional-office span, .footer-content .links .head-office span {
        font-size: .6rem;
    }
    .footer-content .certification-content h3 {
        font-size: .7rem;
        text-align: center;
    }
    .footer-bottom span {
        font-size: .5rem;
    }

    /* footer media query end */


    /* Create account page responsive start */
    .signup-form .input-row {
        display: block;
        width: 100%;
    }
    .signup-form-wrapper {
        padding: 0 5%;
    }

    /* hire page */
    .hire-page .search-area{
        margin: 0 5%;
    }
    .hire-page .main-profile-container .profile-card{
        max-width: 340px;
    }
    .hire-page .profile-container{
        padding: 0 5%;
    }
    .hire-page .search-btn {
        background: none;
        padding: 0 16px;
    }
    .hire-page .search-btn span {
        display: none;
    }
    
    /* free-lancer profile and my freelancer profile*/
    .free-profile-page .separator, .my-free-profile-page .separator {
        display: none;
    }
    .free-profile-page .profile-header, .my-free-profile-page .profile-header {
        flex-direction: column;
        align-items: baseline;
    }
    .free-profile-page .profile-info .badge, .my-free-profile-page .profile-info .badge{
        top: 38%;
        left: 1%;
    }
    .free-profile-page .profile-info img.porfile-img, .my-free-profile-page .profile-info img.porfile-img {
        border: 3px solid rgba(18, 190, 3, 0.5);
        margin-bottom: 7%;
    }
    .free-profile-page .profile-details-section, .my-free-profile-page .profile-details-section {
        margin-top: 30px;
    }
    .free-profile-page .profile-details-section .skills .skill-tag, .my-free-profile-page .profile-details-section .skills .skill-tag {
        margin-bottom: 3%;
    }
    .free-profile-page .profile-details-section .clients .client-logo, .my-free-profile-page .profile-details-section .clients .client-logo {
        margin-bottom: 3%;
    }
    .free-profile-page .reviewer-info, .my-free-profile-page .reviewer-info {
        flex-direction: column;
        align-items: baseline;
        margin: 5% 0;
    }
    .free-profile-page .reviewer-info .profile-separator3, .my-free-profile-page .reviewer-info .profile-separator3 {
        display: none;
    }
    .free-profile-page .reviewer-info .side-order, .my-free-profile-page .reviewer-info .side-order{
       max-width:100%;
       width: 100%;
    }
    .free-profile-page.section, .my-free-profile-page.section {
        padding: 0 5%;
    }
    .free-profile-page .book-appointment, .my-free-profile-page .book-appointment {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 0;
        margin: 0;
        left: 0;
        backdrop-filter: blur(6px);
        z-index: 999;
        border-radius: 0;
        height: 125px;
    }
    .free-profile-page .book-appointment h4, .my-free-profile-page .book-appointment h4{
        display: none;
    }
    .free-profile-page .reviewer-info hr, .my-free-profile-page .reviewer-info hr {
        display: none;
    }
    .free-profile-page .pagination-container, .my-free-profile-page .pagination-container {
        display: none !important;
    }
    .free-profile-page .profile-details-section h3, .my-free-profile-page .profile-details-section h3 {
        margin-bottom: 15px;
    }
    .free-profile-page .profile-info, .my-free-profile-page .profile-info{
        flex-wrap: wrap;
    }
    .free-profile-page .book-appointment button, .my-free-profile-page .book-appointment button{
        padding:12px 60px
    }


    .faq-page .topic-content .separator{
        display:none;
    }
    .faq-page .topic-content {
            flex-direction: column;
    }
    .popular-topics-grid {
        gap: 25px;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
    }
    .faq-page h2{
        display:none;
    }
    .category-list {
        list-style-type: none;
        padding: 0;
        display: flex
    ;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 5%;
    }
    .faq-page .search-text {
        display: none;
    }
    .faq-page #search-btn {
        background: none;
        padding: 10px 20px;
    }
    .faq-page #search-input {
        padding: 0 0px 0px 20px;
    }
        
.add-employee-page .add-employee-content .separator {
    display: none;
}
.add-employee-form-wrapper {
    justify-content: center;
    margin-left: 0;
}
.add-employee-page .add-employee-content .qr-code {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.add-employee-page .add-employee-content .qr-code.sm-view{
    display: flex !important;
    margin-top: 5%;
}
.add-employee-page .add-employee-content .qr-code.lg-view{
    display: none;
}
.add-employee-page {
    margin: 0 5%;
}


/* blog page */
.blog-page .search-bar{
	width:100%;
    border-radius: 8px;
}
.blog-page .blog-container .all-tabs .d-flex{
width:100%;
}
.blog-page .blog-container .all-tabs .btn{
    border-radius: 8px;
    padding: 3px 14px;
}
.single-blog-page .single-blog-left-content{
    margin: 0;
}
.single-blog-page .slide-content{
    margin: 0;
}
.single-blog-page {
    padding: 0 5%;
    padding-bottom: 10%;
}
.single-blog-page .single-blog-left-content h1 {
    font-size: 16px;
    font-weight: var(--font-semibold);
    line-height: 1.5;
    margin-bottom: 22px;
    text-align: center;
    padding: 0;
}
.single-blog-page .single-blog-left-content p.date {
text-align: center;
}

.single-blog-page .single-blog-left-content .blog-share-div {
margin: 0;
}
.single-blog-page .single-blog-left-content .author-div {
margin: 0;
}
.single-blog-left-content .author-container {
display: flex;
justify-content: space-between;
margin-bottom: 16px;
}

.payment-method-page .container {
    padding: 0 5%;
}
.get-hire .container {
    padding: 0 10%;
}
.get-hire .upload-btn{
    flex-direction: column;
}
.get-hire .input-row{
    flex-direction:column;
    }
.get-hire .input-column{
width:100%
}
.get-hire .custom-file-upload {
    max-width: 220px;
}
.book-appointment-page .timeslot-section{
    max-width: 280px;
}
.book-appointment-page .container {
    padding: 0 30px;
}
.book-appointment-page .profile-info img.porfile-img {
    width: 125px;
    height: 125px;
    border: 3px solid rgba(18, 190, 3, 0.5);
    margin-bottom: 7%;
}
.book-appointment-page .profile-info .badge img {
    top: 86px;
    right: -108px;
    z-index: 0;
    width: 35px;
}
.book-appointment-page .profile-info .badge span {
    top: 98px;
    right: -98px;
    font-size: 13px;
}
.book-appointment-page .rating span{
    font-size: 13px;
}
.book-appointment-page .profile-details .freelancer-charge {
    font-size: 16px;
}
.book-appointment-page .profile-header{
    margin-bottom: 32px;
}
.book-appointment-page .btn-book{
    width: 100%;
}
.verification-code-page .card button{
    padding: 13px 0;
    width: 100%;
    margin-top: 40%;
}
.verification-code-page .card #code-input input{
    width: 15%;
    height: 60px;
}
.verification-code-page .card #code-input{
    gap: 20px;
}

.home-what-we-offer .display-half{
    margin: 0;
}

.module-card-container{
    grid-template-columns: repeat(3, 1fr);
}
.module-card-container .card:nth-child(3n+1) {
    top: 0px;
}
.module-card-container .card:nth-child(3n+2) {
    top: 30px;
}
.module-card-container .card:nth-child(3n+3) {
    top: 0px;
}
.home-module-box .card{
    border-radius: 12px;
}
.home-benefit-container .benefit-content{
    flex-direction: column;
    align-items: center;
}
.home-benefit-container .benefit-content .list-container{
    margin: 20px 0 0 0;
}
.home-benefit-container .benefit-content .list-container li {
    margin-bottom: 16px;
}
.home-benefit-container .benefit-content .image{
    margin: 0;
    text-align: center;
}
.home-service .advantage-content {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.home-service .advantage-content button{
    border-radius: 8px;
}
.home-service .nector-video{
    width: 100%;
}
.home-service .companies-logo-list{
    width: 90%;
}
.home-service .home-client-slider-container .slide-container{
    padding: 0 5%;
}
.home-service .advantage-card .card{
    margin-right: 30px;
    border-radius: 12px;
    max-width: 100%;
}
.home-service .blockchain-advantage {
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 0 5%;
}
.home-service .advantage-cards{
    gap: 30px;
    flex-direction: column;
}
.home-service .nector-video .video-info{
    border-radius: 12px;
}

.home-what-we-offer .slide-container .swiper-button-next,
.home-service .service-slider-container .service-slider .swiper-button-next,
.home-feature-slider-container .slide-container .swiper-button-next,
.home-news-letter-container .slide-container .swiper-button-next,
.creating-company-page .process-container hr,
.home-what-we-offer .slide-container .swiper-button-prev,
.home-service .service-slider-container .service-slider .swiper-button-prev,
.home-feature-slider-container .slide-container .swiper-button-prev,
.home-news-letter-container .slide-container .swiper-button-prev,
.book-appointment-page .calender-timeshot-wrapper .calendar-separator,
.single-blog-page .right-side-nav
 {
    display: none;
}

.home-service .home-feature-slider-container .display-half{
    margin: 0;
}
.role-company-page .tab-container .tab-box .line{
    top: 60px;
}
.role-company-page .tab-container .content-box .content .buttons{
    flex-direction: column;
    gap: 20px;
}
.role-company-page .tab-container .content-box .content .buttons .button {
    width: 100%;
}
.role-company-page .tab-container{
    padding: 0 5%;
}

.role-company-page .content-box .content .swiper-horizontal>.swiper-pagination-bullets, .role-company-page .content-box .content .swiper-pagination-bullets.swiper-pagination-horizontal{
    top: 555px
    }
    .role-company-page .tab-container .content-box .content .card h2 {
        font-size: 16px;
    }
    .role-company-page .tab-container .content-box .content .card .role{
    font-size:12px;
    }
    .role-company-page .tab-container .content-box .content .card p{
    font-size:9px;
    margin: 0;
    }
    .role-company-page .tab-container .content-box .content .card a{
    font-size:10px;
    }
    .role-company-page .tab-container .content-box .content .card img{
    max-width: 55px;
    margin-top: 4px;
    }
    .role-company-page .tab-container .content-box .content .card{
        max-height: 222px;
    }
    .role-company-page .tab-container .content-box .content .card input[type="checkbox"]{
        width: 18px;
        height: 18px;
    }
    .role-company-page .tab-container .content-box .content .swiper-container {
        width: 160%;
    }
    .role-company-page .tab-container .content-box .content .links{
        width: 60%;
    }
    .role-company-page .tab-container .content-box .content .buttons{
        width: 100%;
    }
    .role-company-page .tab-container .content-box .content .buttons .button {
        width: 60%;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card .honeybee-info h4 {
        font-size: 11px;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card p{
        font-size: 9px;
        max-width: 153px;
        width: 100%;
        margin: 0;
        line-height: 1.2;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card{
        height: auto;
        padding: 13px 20px;
        max-width: 215px;
        width: 100%;
    }
    .home-service .combined-power-content .nector-app-card-content .nectar-app-card {
        right: calc(100% - 85%);
        max-height: 360px;
        height: 100%;
        top: 11%;
        max-width: 166px;
        width: 100%;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card img {
        max-width: 40px;
        margin-bottom: 8px;
    }
    .home-service .combined-power-content .nector-app-card-content {
        max-width: 515px;
        width: 100%;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card {
        left: calc(100% - 85%);
    }
    .home-service .home-news-letter-container .display-half{
        margin: 0;
    }
    .home-service .home-news-letter-container .newsletter-form{
        flex-direction: column;
        gap: 16px;
    }
    .home-service .home-news-letter-container .slide-container{
        margin: 0;
    }

    .swiper-pagination-bullet {
        background: rgba(38, 115, 184, 0.2);
        height: 8px !important;
        width: 8px !important;
        opacity: 0.5;
    }
    .swiper-pagination-bullet.swiper-pagination-bullet-active {
        opacity: 1;
        width: 18px !important;
        border-radius: 40px;
        background: rgba(38, 115, 184, 1);
        height: 8px !important;
    }
    .home-what-we-offer .slide-container .card{
        height: auto;
        max-height: 100%;
        border-radius: 12px;
    }
    .home-what-we-offer .slide-container .slide-content .card-content {
        flex-direction: column;
        gap: 0;
        padding-bottom: 4%;
    }
    .home-what-we-offer .slide-container .slide-content .card-content .slide-image-col {
        margin-top: 2%;
        display: flex;
        justify-content: center;
    }
    .home-what-we-offer .slide-container .slide-content .card-content .slide-image-col .slide-image {
        display: flex;
        justify-content: center;
        max-width: 180px;
    }
    .home-what-we-offer .slide-content .slide-info .title-info .str {
        display: flex;
        justify-content: center;
        flex-direction: row;
        gap: 5px;
        font-size: 14px;
    }
    .home-what-we-offer .slide-content .slide-info .title-info .num {
        font-size: 20px;
        margin: 0;
    }
    .home-what-we-offer .slide-container .slide-content .card-content .slide-info-col {
        display: flex;
        justify-content: center;
    }
    .home-what-we-offer .slide-content .slide-info .title-info {
        gap: 6px;
        margin-bottom: -30px;
        justify-content: center;
    }
    .home-what-we-offer .slide-content .slide-info p {
        text-align: center;
        margin-top: 8px;
    }
    .home-service .blockchain-advantage{
        margin: 0;
    }
    .home-service .combined-power-content{
        margin: 0;
    }
    .home-benefit-container .benefit-content{
        margin: 24px 0;
    }
    .home-benefit-container .benefit-content .list-container {
        margin: 20px 16px;
        margin-bottom: 0;
    }
    .home-benefit-container .section-title{
        margin-top: 24px;
    }
    .home-service .advantage-content p {
        font-size: 12px;
        margin-top: 16px;
        margin-bottom: 20px;
        text-align: center;
    }
    .home-service .combined-power-content .nector-app-container .mobile-view {
        display: block;
        text-align: center;
    }
    .home-service .combined-power-content .combined-power .combined-info .combined-btn{
        margin-top: -60px;
    }
    .home-service .service-slider-container .service-slider{
        margin-bottom: 0;
    }
    .home-module-box{
        padding-block: 0;
    }
    .home-service .combined-power-content .combined-info button {
        padding: 8px 18px;
    }
    .about-us .meet-team-info {
        margin: 32px 0 32px 0;
    }
    .about-us .certification-content {
        gap: 25px;
    }
    .about-us .duns-images-content{
        margin-bottom: 32px;
    }
    .about-us .tab-container .tab-content{
        width: 100%;
        padding: 30px;
        margin-bottom: 32px;
    }
    .about-us .duns-images-content .qr-code{
        max-width: 111px;
    }
    .creating-company-page .process-container{
        flex-direction: column;
        align-items: center;
    }
    .creating-company-page .process-container hr{
        display: none;
    }
    .creating-company-page .process-container ul.honeycomb{
        margin-bottom: 115px;
        margin-right: 90px;
    }
    .progress-container{
        margin: 0;
    }
    .progress-container .skill-box{
        max-width: 100%;
    }
    .creating-company-page .honeycomb{
        flex-direction: column;
    }
    .creating-company-page .honeycomb-cell {
        margin-bottom: 90px;
        width: 80px;}
    .creating-company-page .honeycomb-cell_title img {
        width: 37px;
    }
    .creating-company-page .dot1, .creating-company-page .dot2, .creating-company-page .dot3, .creating-company-page .dot4, .creating-company-page .dot5 {
        left: 100px;
    }
    .creating-company-page .dot1,
    .creating-company-page .dot2,
    .creating-company-page .dot3,
    .creating-company-page .dot4,
    .creating-company-page .dot5
     {
        top: -20px;
    }
    .creating-company-page .tooltip{
        left: 130px;
        top: 0;
    }
    .hexa-progress-container .skill-box{
        margin: 0;
    }
    .hexa-progress{
        transform: rotate(90deg);
        top: 90px;
    }
    .hexa-progress-container {
        border-radius: 7px;
        width: 100%;
    }
    .hexa-progress-container .skill-box .skill-bar {
        height: 12px;
        width: 725px;
        margin: 0;
    }
    .creating-company-page .tooltip1,
    .creating-company-page .tooltip3,
    .creating-company-page .tooltip5{
        transform: rotate(90deg);
        top: -25px;
    }
    .creating-company-page .tooltip2,
    .creating-company-page .tooltip4{
        transform: rotate(-90deg);;
        top: -13px;
    }
    .creating-company-page .side-bar{
        padding: 20px;
        width: 100%;
        margin-bottom: 5%;
    }
    .creating-company-page .tooltip1 .msg-content, 
    .creating-company-page .tooltip3 .msg-content, 
    .creating-company-page .tooltip5 .msg-content {
        transform: rotate(-90deg);
        top: 30px;
        left: 16px;
    }
    .creating-company-page .tooltip3 .msg-content{
        top: 20px;
    }
    .creating-company-page .tooltip2 .msg-content, 
    .creating-company-page .tooltip4 .msg-content {
        transform: rotate(90deg);
        top: 30px;
    }
    .creating-company-page .tooltip img{
        max-width: 80px;
        width: 80px;
    }
    .creating-company-page .tooltip div{
        padding: 0;
    }
    .creating-company-page .hexashape-container div h3{
        margin: 0;
    }
    .creating-company-page .creating-company-content{
        padding: 3%;
    }
    .creating-company-page .hexashape-container .database-conf h3{
        margin-bottom: 10px;
    }

/* 768end */

}


/* sm */
@media (max-width: 640px) {
    .home-service .advantage-cards{
        flex-wrap: wrap;
    }
}

@media(max-width:480px){
    .home-service .home-client-slider-container .container-shape {
        max-height: 390px;
    }
    .home-info .second-col .hexagon-gallery {
        max-height: 360px;
    }
    .home-info .product-container .product .shape-img {
        width: 40px;
        height: 40px;
    }
    .home-info .product-container .product {
        width: 40px;
        height: 40px;
    }
    
}

/* xs */
@media (max-width: 475px) {
    .book-appointment-page .profile-info{
        flex-wrap: wrap;
    }
    .home-info .container .buttons {
        gap: 20px;
        flex-direction: column-reverse;
    }
    .module-card-container{
        grid-template-columns: repeat(2, 1fr);
        column-gap: 5%;
    }
    .module-card-container .card:nth-child(2n+1) {
        top: 0px;
    }
    .module-card-container .card:nth-child(2n+2) {
        top: 30px;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card {
        left: calc(100% - 92%);
    }
    .home-service .combined-power-content .nector-app-card-content .nectar-app-card{
        right: calc(100% - 92%);
    }
}

@media(max-width:385px){
    .free-profile-page .profile-info .badge, .my-free-profile-page .profile-info .badge {
        top: 22%;
        left: 2%;
    }
    .verification-code-page .card #code-input input{
        height: 40px;
    }
    .home-service .combined-power-content .nector-app-card-content .honeybee-card {
        left: calc(100% - 97%);
    }
    .home-service .combined-power-content .nector-app-card-content .nectar-app-card{
        right: calc(100% - 99%);
    }

    .home-info .second-col .hexagon-gallery {
        max-height: 360px;
    }
    .home-info .product-container .product .shape-img {
        width: 40px;
        height: 40px;
    }
    .home-info .product-container .product {
        width: 40px;
        height: 40px;
    }
    .home-info .product-container {
        gap: 0px;
    }

}

@media(max-width:300px){

}

/* 3xl Extend Bootstrap screen */
@media (min-width: 1664px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1560px;
    }
}

/* 4xl */
/* @media (min-width: 1800px) {
    .container, .container-lg, .container-md, .container-sm, .container-xl, .container-xxl {
        max-width: 1700px;
    }
} */
 